<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
 >

  <Metadata>
    [HostComponent("com.hjx.bpmn.graphic.icons.BPMNIcon")]
  </Metadata>

  <s:Group>
    <s:Ellipse left="0" top="0" width="26.99999" height="26.99999">
      <s:stroke><s:SolidColorStroke weight="4" color="{hostComponent.closedStrokeColor}" caps="none"/></s:stroke>
      <s:fill><s:SolidColor color="{hostComponent.fillColor}" alpha="{hostComponent.filled ? 1 : 0}"/></s:fill>
    </s:Ellipse>
  </s:Group>

</s:Skin>
