database.driverClassName=com.mysql.jdbc.Driver
#121.40.175.105   192.168.1.107
database.url=jdbc:mysql://121.40.175.105:3306/jcincms3?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=qwer123456
database.dbname=jcincms3
#database.host = 121.40.175.105
#database.mysqlpath = D://Program Files//MySQL//MySQL Server 5.6//bin
database.mysqlpath = /alidata/server/mysql-5.6.21/bin/
#database.export =D://MySQl//
database.export = /alidata/server/MySQl/databackup
#database.backupPath = D://MySQl//
database.backupPath = /alidata/server/MySQl/databackup
## 可选为mysql和oracle
dbdialect=mysql
