database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/jcincms3
# 下面是加密后的字符串，正式使用的时候应该使用这个ENC(eld92enufqusGj9X3dm1kQ==)
database.username=root
#原始密码ENC(t86Y+bOJoc2GFos7WyTUxqPBcQzJMSN3)
database.password=qwer123456
database.dbname=jcincms
database.host = localhost
##mysql安装位置 注意使用斜杆。
database.mysqlpath = C://Program Files//MySQL//MySQL Server 5.6//bin//
database.export =D\://MySQl//

## 可选为mysql和oracle
dbdialect=mysql
