database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/jcincms3
# 下面是加密后的字符串，正式使用的时候应该使用这个ENC(eld92enufqusGj9X3dm1kQ==)
database.username=root
#原始密码ENC(t86Y+bOJoc2GFos7WyTUxqPBcQzJMSN3)
database.password=qwer123456
database.dbname=jcincms3
database.host = 127.0.0.1
##mysql安装位置 注意使用斜杆。
database.mysqlpath = D://Program Files//MySQL//MySQL Server 5.6//bin
database.export =D\://MySQl//
database.backupPath = D\://MySQl//
## 可选为mysql和oracle
dbdialect=mysql
