adminPath=admin
#uploadPath =D\:\\workspace\\.metadata\\.me_tcat7\\webapps\\ROOT\\upload\\
web.indexTemp = template/woshang-index.ftl
web.mindexTemp =template/m-woshang-index.ftl
web.indexJsp = index.jsp
web.mindexJsp =m-index.jsp