adminPath=admin
#uploadPath =D:\\Program Files\\apache-tomcat-7.0.59\\webapps\\syst\\upload\\
uploadPath =/alidata/apachapache-tomcat-7.0.65/webapps/syst/upload/
excludePath =js|admin|ueditor|upload|css|images|scripts|uploadfile
includePath =news,aboutus,product,jobs