adminPath=admin
uploadPath =D:\\workspace\\.metadata\\.me_tcat7\\webapps\\syst\\upload\\
#uploadPath =/alidata/apachapache-tomcat-7.0.65/webapps/syst/upload/
excludePath =js|admin|ueditor|upload|css|images|scripts|uploadfile
includePath =news,aboutus,product,jobs