<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   minWidth="955" minHeight="600"
					   fontFamily="微软雅黑"
					   fontSize="14"
					   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Style source="EleCoinCss.css"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
		]]>
	</fx:Script>
	<fx:Script source="EleCoin_Script.as"/>
	<fx:Declarations>
		<s:RemoteObject id="testRemoteServerImpl" destination="testRemoteServerImpl"
						endpoint="http://localhost:8080/MyBingya/messagebroker/amf"
						showBusyCursor="true">
			<s:method fault="getStrFaultHandler(event)" name="getStr"
					  result="getStrResultHandler(event)">
			</s:method>
		</s:RemoteObject>
		<s:RemoteObject id="userService" destination="userServiceImpl"
						endpoint="http://localhost:8080/MyBingya/messagebroker/amf"
						showBusyCursor="true">
			<s:method fault="login_faultHandler(event)" name="login"
					  result="login_resultHandler(event)">
			</s:method>
			<s:method fault="getMenuByUserId_faultHandler(event)" name="getMenuByUserId"
					  result="getMenuByUserId_resultHandler(event)">
			</s:method>
		</s:RemoteObject>
	</fx:Declarations>
	<s:states>
		<s:State name="login"/>
		<s:State name="logon"/>
	</s:states>
	<s:Group includeIn="logon" width="100%" height="100%">
		
		<s:Button id="logoutBtn" label="退出" click="logoutBtn_clickHandler(event)"/>
		<mx:MenuBar id="menuBar" horizontalCenter="0" labelField="@name"/>
		<s:ButtonBar id="buttonBar" x="354" y="107" labelField="@name"/>
	</s:Group>
	<s:Group includeIn="login" width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x0"/>
					<s:GradientEntry color="0xfffffa"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Form horizontalCenter="0" verticalCenter="0">
			<s:FormItem>
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</s:layout>
				<s:Label text="用户名："/>
				<s:TextInput id="usernameInput" text="superAdmin"/>
			</s:FormItem>
			<s:FormItem>
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</s:layout>
				<s:Label text="密    码："/>
				<s:TextInput id="passwordInput" text="123qweasdzxc"/>
			</s:FormItem>
			<s:FormItem>
				<s:layout>
					<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</s:layout>
				<s:Button id="loginBtn" label="登录" click="loginBtn_clickHandler(event)"
						  enabled="{usernameInput.text!='' &amp;&amp; passwordInput.text != ''}"/>
				<s:Button id="resetBtn" label="重置" click="resetBtn_clickHandler(event)"/>
			</s:FormItem>
		</s:Form>
	</s:Group>
	
</s:WindowedApplication>
