// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.Resource;
import com.bingya.sys.domain.RoleResource;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Resource_Roo_DbManaged {
    
    @OneToMany(mappedBy = "resourceId")
    private Set<RoleResource> Resource.roleResources;
    
    @Column(name = "name", length = 45)
    private String Resource.name;
    
    @Column(name = "url", length = 1200)
    private String Resource.url;
    
    public Set<RoleResource> Resource.getRoleResources() {
        return roleResources;
    }
    
    public void Resource.setRoleResources(Set<RoleResource> roleResources) {
        this.roleResources = roleResources;
    }
    
    public String Resource.getName() {
        return name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getUrl() {
        return url;
    }
    
    public void Resource.setUrl(String url) {
        this.url = url;
    }
    
}
