// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.RoleMenu;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect RoleMenu_Roo_Jpa_Entity {
    
    declare @type: RoleMenu: @Entity;
    
    declare @type: RoleMenu: @Table(name = "role_menu");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", length = 120)
    private String RoleMenu.id;
    
    public String RoleMenu.getId() {
        return this.id;
    }
    
    public void RoleMenu.setId(String id) {
        this.id = id;
    }
    
}
