// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.Role;
import com.bingya.sys.domain.RoleMenu;
import com.bingya.sys.domain.RoleResource;
import com.bingya.sys.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId")
    private Set<RoleMenu> Role.roleMenus;
    
    @OneToMany(mappedBy = "roleId")
    private Set<RoleResource> Role.roleResources;
    
    @OneToMany(mappedBy = "roleId")
    private Set<UserRole> Role.userRoles;
    
    @Column(name = "name", length = 45)
    private String Role.name;
    
    @Column(name = "description", length = 120)
    private String Role.description;
    
    public Set<RoleMenu> Role.getRoleMenus() {
        return roleMenus;
    }
    
    public void Role.setRoleMenus(Set<RoleMenu> roleMenus) {
        this.roleMenus = roleMenus;
    }
    
    public Set<RoleResource> Role.getRoleResources() {
        return roleResources;
    }
    
    public void Role.setRoleResources(Set<RoleResource> roleResources) {
        this.roleResources = roleResources;
    }
    
    public Set<UserRole> Role.getUserRoles() {
        return userRoles;
    }
    
    public void Role.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
}
