// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.TbAsset;
import javax.persistence.Column;

privileged aspect TbAsset_Roo_DbManaged {
    
    @Column(name = "name", length = 120)
    private String TbAsset.name;
    
    @Column(name = "path")
    private String TbAsset.path;
    
    public String TbAsset.getName() {
        return name;
    }
    
    public void TbAsset.setName(String name) {
        this.name = name;
    }
    
    public String TbAsset.getPath() {
        return path;
    }
    
    public void TbAsset.setPath(String path) {
        this.path = path;
    }
    
}
