# MyBingya

./: .actionScriptProperties  .mymetadata  .project  README.md
jcincms_base/base_module/: .project  FlexPaper.fxp  pom.xml
jcincms_base/base_module/SaleSyst/: pom.xml
jcincms_base/base_module/demo Maven Webapp/: .classpath  .project  pom.xml
jcincms_base/base_module/demo Maven Webapp/src/main/webapp/: 1147.html  channel.jsp  channels.jsp  doc.jsp  footer.jsp  header.jsp  index.html  index.jsp  m-channel.jsp  menu.html  menu.jsp  subnav.jsp
jcincms_base/base_module/fruitGame/: pom.xml
jcincms_base/base_module/fruitGame Maven Webapp/: pom.xml
jcincms_base/base_module/fruitGame Maven Webapp/src/main/webapp/: index.jsp
jcincms_base/base_module/jsp/: 403.html  footer.jsp  index.jsp  m-channels.jsp  m-doc.jsp  m-woshang-meta.jsp  menu.jsp  submenu.jsp  timeswo-index.jsp  woshang-aboutus.jsp  woshang-case.jsp  woshang-contactus.jsp  woshang-doc.jsp  woshang-index.jsp  woshang-js.jsp  woshang-nav.jsp  woshang-news-content.jsp  woshang-subnav.jsp  zhiwo-contact.jsp  zhiwo-contactus.jsp  zhiwo-header.jsp  zhiwo-newscenter.jsp  zhiwo-product.jsp
jcincms_base/base_module/swiper-master/demos/: 05-slides-per-view.html
jcincms_base/base_module/system_module4 Maven Webapp/: .classpath  .project  pom.xml
jcincms_base/base_module/system_module4 Maven Webapp/src/test/java/: test.java
jcincms_base/base_module/template/: channels.ftl  m-index.ftl  m-woshang-bottommenu.ftl  woshang-aboutus-content.ftl  woshang-aboutus.ftl  woshang-cases-content.ftl  woshang-footer.ftl  woshang-index-content.ftl  woshang-index.ftl  woshang-news-doc.ftl  woshang-service-content.ftl  woshang-service.ftl  zhiwo-contact.ftl  zhiwo-doc.ftl  zhiwo-header.ftl  zhiwo-index.ftl  zhiwo-newsdoc.ftl  zhiwo-subnav.ftl
jcincms_base/base_module/tnc/: event.js  ivory.html  tnc.org.html
jcincms_base/base_module/tnc/css/: protect.css  public.css  sytle.css
jcincms_base/base_module/tnc/font/: din-webfont.eot  din_black-webfont.eot
jcincms_base/base_module/tnc/home/: richproject_cid=10.html  richproject_cid=11.html  richproject_cid=21.html  richproject_cid=22.html  richproject_cid=23.html  richproject_cid=28.html  richproject_cid=29.html  richproject_cid=3.html  richproject_cid=4.html  richproject_cid=5.html  richproject_cid=6.html  richproject_cid=7.html  richproject_cid=8.html  richproject_cid=9.html  richscience_cid=12.html  richscience_cid=13.html  richscience_cid=14.html  richscience_cid=15.html  richscience_cid=16.html  richscience_cid=17.html  richscience_cid=18.html  richscience_cid=19.html  richscience_cid=20.html
jcincms_base/base_module/tnc/ir/web/img/: layout.css縯=20140401.css
jcincms_base/base_module/tnc/ir/web/script/: jquery.plugin.min.js  tnc.js
jcincms_base/base_module/tnc/ivory/: web.html
jcincms_base/base_module/tnc/js/: feedback.html  p.js  plugin.js  pngfix.min.js
jcincms_base/base_module/tnc/pubu/: index.html  index2.html  index3.html
jcincms_base/base_module/tnc/sina/: login.html
jcincms_base/base_module/tnc/tencent/: login.html
jcincms_base/base_module/zwoinfo/: .classpath  .project  pom.xml
jcincms_base/base_module/zwoinfo Maven Webapp/src/main/webapp/: m-woshang-header.jsp  woshang-footer.jsp  woshang-header.jsp  woshang-index-content.jsp  woshang-menu.jsp  woshang-meta.jsp  woshang-news-content.jsp  woshang-news.jsp  woshang-service-content.jsp  woshang-swiper.jsp
jcincms_base/base_module/zwoinfo/src/main/webapp/: m-woshang-footer.jsp  m-woshang-service.jsp  woshang-case-content.jsp  woshang-contactus-content.jsp  woshang-doc-content.jsp  woshang-doc.jsp  woshang-header.jsp  woshang-menu.jsp  woshang-service-content.jsp  woshang-service.jsp
jcincms_base/syst3_module/: .classpath  .project  pom.xml
jcincms_base/syst3_module/src/main/resources/: 20151130_084929.sql  20151211_072132.sql  20151222_120000.sql  2015_10_29.sql  20160109_110216.sql  20160111_101456.sql  20160314_120000.sql  20160410_120011.sql  db.sql  mysql_model.mwb  test.java
jcincms_base/syst3_module/src/main/resources/spring/: 20160303_120000.sql  applicationContext-activity.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  springMVC.xml  web.properties
jcincms_base/syst3_module/src/main/webapp/: 404.html  500.html  about.jsp  aboutus.jsp  banner.jsp  case-doc.jsp  case.jsp  channel.jsp  channels.jsp  college-doc.jsp  college.jsp  contact.jsp  contactus.jsp  content.jsp  css.jsp  doc.jsp  error.jsp  footer.jsp  game.html  guestbook.jsp  header.jsp  index.jsp  jobs.jsp  js.jsp  m-aboutus.jsp  m-bottommenu.jsp  m-case-doc.jsp  m-case.jsp  m-channel.jsp  m-channels.jsp  m-college-doc.jsp  m-college.jsp  m-css.jsp  m-doc.jsp  m-footer.jsp  m-guestbook.jsp  m-index.html  m-index.jsp  m-js.jsp  m-menu.jsp  (+61 more)
jcincms_base/syst3_module/src/main/webapp/WEB-INF/: channels.jsp  nav.jsp  web.xml
jcincms_base/syst3_module/src/main/webapp/bin-debug/: FlexPaperApp.html  FlexPaperApp.swf
jcincms_base/syst3_module/src/main/webapp/css/: css.css  demo.css  grumble.css  m-css.css  m-demo.css  m-woshang.css  menu.css  my.css  scheduled.css  swiper.css  timeswo.css  woshang.css
jcincms_base/syst3_module/src/main/webapp/default/: news.jsp  newsInfo.jsp
jcincms_base/syst_module/: .classpath  .project  pom.xml
jcincms_base/syst_module/src/main/java/: Syst.java
jcincms_base/syst_module/src/main/resources/: jcincms.mwb  jcincms.mwb.bak  shiro.ini  test.ppt
jcincms_base/syst_module/src/main/webapp/: Copy of index.jsp  index.jsp  login.jsp
jcincms_base/syst_module/src/test/java/: SystTest.java  TestMail.java
jcincms_base/syst_module_setup Maven Webapp/: .project  pom.xml
jcincms_base/syst_module_setup Maven Webapp/src/main/webapp/: database.jsp  index.jsp  success.jsp
jcincms_base/syst_module_setup Maven Webapp/src/test/java/: Hello.java
jcincms_base/test_module/: .classpath  .project  pom.xml
jcincms_base/test_module/src/main/java/: ChatClient.java  Test.java
jcincms_base/test_module/src/main/webapp/: chat.xhtml
(+2564 files in other folders)
