<?xml version="1.0" encoding="utf-8"?>
<skin:NodeSkinBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:skin="com.hjx.graphic.skin.*"
				   xmlns:primatives="ws.tink.spark.primatives.*"
				   xmlns:graphics="ws.tink.spark.graphics.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.hjx.bpmn.graphic.DataObject")]
	</fx:Metadata>
	
	<!-- states -->
	<skin:states>
		<s:State name="active"/>
		<s:State name="done"/>
		<s:State name="normal"/>
		<s:State name="normalAndShowsCaret"/>
		<s:State name="selected"/>
		<s:State name="selectedAndShowsCaret"/>
	</skin:states>
	
	<skin:layout>
		<s:VerticalLayout gap="3" horizontalAlign="center"/>
	</skin:layout>
	
	<s:Group id="base" left="0" right="0" top="0" bottom="0" minWidth="100" minHeight="50">
		
		<!--<s:filters>
			<s:GlowFilter includeIn="ShowsCaret" alpha="0.8" blurX="8" blurY="8" color="{caretColor}">
			</s:GlowFilter>
		</s:filters> -->   
		
		<s:Path>
			<s:data>M 0 0 L 18 0 L 30 12 L 30 40 L 0 40 z</s:data>
			<s:fill><s:SolidColor color="0xFAFAD2" /></s:fill>
			<s:stroke><s:SolidColorStroke weight="2" color="0x808080" /></s:stroke>
		</s:Path>
		<s:Path>
			<s:data>M 18 0 L 18 12 L 30 12</s:data>
			<s:stroke><s:SolidColorStroke weight="1" color="0x808080" /></s:stroke>
		</s:Path>
		
		<s:Group id="labelsGroup" top="5" horizontalCenter="0">
			<s:Label id="labelElement" maxWidth="{base.width - 10}" color="{color}" fontSize="12"
					 text="{hostComponent.label}" textAlign="center"/>
		</s:Group>
	</s:Group>
</skin:NodeSkinBase>
