<?xml version="1.0" encoding="utf-8"?>
<skin:NodeSkinBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:skin="com.hjx.graphic.skin.*"
				   xmlns:icons="com.hjx.bpmn.graphic.icons.*">
	<fx:Script>
		<![CDATA[
			import com.hjx.bpmn.graphic.icons.skin.ANDMarkerSkin;
			import com.hjx.bpmn.graphic.icons.skin.ComplexMarkerSkin;
			import com.hjx.bpmn.graphic.icons.skin.ORMarkerSkin;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				if(hostComponent.gatewayType == "AND"){
					this.bpmnIcon.setStyle("skinClass",ANDMarkerSkin);
				}else if(hostComponent.gatewayType == "OR"){
					this.bpmnIcon.setStyle("skinClass",ORMarkerSkin);
				}else if(hostComponent.gatewayType == "Complex"){
					this.bpmnIcon.setStyle("skinClass",ComplexMarkerSkin);
				}else{
					bpmnIcon.visible = false;
				} 
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:GlowFilter id="glowFilter" blurX="20" blurY="20" color="0x00FF00" strength="3"/>
		
		<s:AnimateFilter id="animateWaitEffect" bitmapFilter="{glowFilter}" duration="250"
						 repeatBehavior="reverse" repeatCount="0" target="{wait}">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1"/>
		</s:AnimateFilter>
	</fx:Declarations>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.hjx.bpmn.graphic.Gateway")]
	</fx:Metadata>
	
	<!-- states -->
	<skin:states>
		<s:State name="active"/>
		<s:State name="done"/>
		<s:State name="normal"/>
		<s:State name="normalAndShowsCaret"/>
		<s:State name="selected"/>
		<s:State name="selectedAndShowsCaret"/>
	</skin:states>
	
	<skin:layout>
		<s:VerticalLayout gap="3" horizontalAlign="center"/>
	</skin:layout>
	
	
	
	<s:Group id="base">  
		<!-- indicators for monitoring status -->
		<mx:SWFLoader id="wait" includeIn="active" right="-8" top="-16" width="16" height="16"
					  activate="{animateWaitEffect.play()}" deactivate="{animateWaitEffect.stop()}"
					  source="@Embed(source='../images/wait.svg')"/>
		<mx:SWFLoader includeIn="done" right="-8" top="-16" width="16" height="16"
					  source="@Embed(source='../images/ok.svg')"/>
		
		<s:Path width="100%" height="100%" data="M 0 25 l 25 -25 l 25 25 l -25 25 z"
				horizontalCenter="0" verticalCenter="0">
			<s:fill><s:SolidColor color="0xFCFCFF"/></s:fill>
			<s:stroke><s:SolidColorStroke color="0xAAAA27" weight="2"/></s:stroke>
		</s:Path>
		
		<icons:BPMNIcon id="bpmnIcon" closedStrokeColor="0x444444" horizontalCenter="0"
						openStrokeColor="0x444444" verticalCenter="0"
						skinClass="com.hjx.bpmn.graphic.icons.skin.ANDMarkerSkin"/>
		
	</s:Group>
	
	<s:Group id="labelsGroup">
		<s:Label id="labelElement" maxWidth="{hostComponent.maxWidth}" color="{color}" fontSize="12"
				 text="{hostComponent.label}" textAlign="center"/>
	</s:Group>
</skin:NodeSkinBase>
