<?xml version="1.0" encoding="utf-8"?>
<skin:NodeSkinBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:skin="com.hjx.graphic.skin.*"
				   xmlns:graphic="com.hjx.graphic.*">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Metadata>
		[HostComponent("com.hjx.bpmn.graphic.VerticalPool")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				var bg:* = getStyle("backgroundColor");
				
				if (backgroundColor != bg && bg!= undefined)
				{
					this.backgroundColor = bg;
				}      
				
				var borderColor:* = getStyle("borderColor");
				
				if (this.borderColor != borderColor && borderColor!= undefined)
				{
					this.borderColor = borderColor;
				}      
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	<skin:states>
		<s:State name="normal"/>
		<s:State name="normalAndShowsCaret"/>
		<s:State name="selected"/>
		<s:State name="selectedAndShowsCaret"/>
		<s:State name="collapsed"/>
		<s:State name="collapsedAndShowsCaret"/>
		<s:State name="collapsedSelected"/>
		<s:State name="collapsedSelectedAndShowsCaret"/>
	</skin:states>
	<s:Group id="base" left="0" right="0" top="0" bottom="0">
		<s:Rect id="border" left="0" top="0" width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke id="stroke" color="{borderColor}" weight="2"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="white"/>
			</s:fill>
		</s:Rect>    
		
		<s:Group left="0" right="0" top="0" minHeight="25" clipAndEnableScrolling="true">
			<s:Rect left="2" right="2" top="2" bottom="2">
				<s:fill>
					<s:SolidColor color="{backgroundColor}"/>
				</s:fill>
			</s:Rect>
			<s:Group id="labelElement" left="0" right="0" top="0" bottom="0" fontSize="12">
				<s:Label color="{color}" horizontalCenter="0" text="{hostComponent.label}"
						 verticalCenter="0"/>
			</s:Group>
		</s:Group>
		<s:Line left="0" right="0" top="{Math.max(25, labelElement.height)}" xTo="100">
			<s:stroke>
				<s:SolidColorStroke color="{borderColor}" weight="2"/>
			</s:stroke>
		</s:Line>
		
		<s:Group id="graphGroup" left="0" right="0" top="{Math.max(25, labelElement.height)}"
				 bottom="0" alpha="1" clipAndEnableScrolling="true"
				 visible.collapsed="false" alpha.collapsed="0">
			<s:Rect left="2" right="2" top="2" bottom="2">
				<s:fill>
					<s:SolidColor color="{backgroundColor}"/>
				</s:fill>
			</s:Rect>    
			<graphic:Graph id="graph" left="0" top="0" width="100%" height="100%"
						   automaticGraphLayout="false"/>
			
		</s:Group>
	</s:Group>
</skin:NodeSkinBase>
