<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.hjx.graphic.Link")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=labelElement, type=flash.display.DisplayObject, required=false
	name=path, type=spark.primitives.Path, required=true
	name=startArrow, type=spark.primitives.Path, required=false
	name=endArrow, type=spark.primitives.Path, required=false
	-->
	<fx:Declarations>
		<mx:SolidColorStroke id="strokecolor" caps="none" color="{0x0}"
							 weight="{2}"/>
		<mx:SolidColor id="fillcolor" color="{0x0}"/>
	</fx:Declarations>
	
	<s:Group id="base">
		<s:Path id="path" data="M 0 0 L 0 0" stroke="{strokecolor}"/>
		<s:Path id="startArrow" data="M -10 -5 l 10 5 l -10 5 Z" fill="{fillcolor}"/>
		<!-- data path must be relative to (0,0) because arrow are centered on path end/start points-->
		<s:Path id="endArrow" data="M -10 -5 l 10 5 l -10 5 Z" fill="{fillcolor}"/>
	</s:Group>
</s:Skin>
