<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcin.cms</groupId>
		<artifactId>jcincms_base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jcin.cms</groupId>
	<artifactId>syst3_module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>syst3_module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<basedir>D://workspace//jcincms_base//syst3_module</basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.baidu.ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/ueditor/jsp/lib/ueditor-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.jcin.cms</groupId>
			<artifactId>base_module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>syst3_module</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat</server>
					<path>/syst</path>
				</configuration>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>
</project>
