<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("components.VideoControl")]
	</fx:Metadata>
	<s:states>
		<s:State name="uninitialized" stateGroups="uninitializedStates, normalStates"/>
		<s:State name="loading" stateGroups="loadingStates, normalStates"/>
		<s:State name="ready" stateGroups="readyStates, normalStates"/>
		<s:State name="playing" stateGroups="playingStates, normalStates"/>
		<s:State name="paused" stateGroups="pausedStates, normalStates"/>
		<s:State name="buffering" stateGroups="bufferingStates, normalStates"/>
		<s:State name="playbackError" stateGroups="playbackErrorStates, normalStates"/>
		<s:State name="disabled" stateGroups="disabledStates, normalStates"/>
		<s:State name="uninitializedAndFullScreen"
				 stateGroups="uninitializedStates, fullScreenStates"/>
		<s:State name="loadingAndFullScreen" stateGroups="loadingStates, fullScreenStates"/>
		<s:State name="readyAndFullScreen" stateGroups="readyStates, fullScreenStates"/>
		<s:State name="playingAndFullScreen" stateGroups="playingStates, fullScreenStates"/>
		<s:State name="pausedAndFullScreen" stateGroups="pausedStates, fullScreenStates"/>
		<s:State name="bufferingAndFullScreen" stateGroups="bufferingStates, fullScreenStates"/>
		<s:State name="playbackErrorAndFullScreen"
				 stateGroups="playbackErrorStates, fullScreenStates"/>
		<s:State name="disabledAndFullScreen" stateGroups="disabledStates, fullScreenStates"/>
	</s:states>
	<!-- video player controls -->
	<s:Group left="0" right="0" bottom="0" height="24"
			 bottom.fullScreenStates="150">
		
		<!-- actual controls with a maxWidth in non-fullScreen mode -->
		<!--- @copy spark.components.VideoPlayer#playerControls -->
		<s:Group id="playerControls" left="0" right="0" bottom="0" horizontalCenter="0"
				 maxWidth.fullScreenStates="755">
			
			<!--- @copy spark.components.VideoPlayer#playPauseButton -->
			<s:ToggleButton id="playPauseButton" left="0" bottom="0" focusIn="event.target.depth=1"
							focusOut="event.target.depth=0" layoutDirection="ltr"
							skinClass="spark.skins.spark.mediaClasses.normal.PlayPauseButtonSkin"
							skinClass.fullScreenStates="spark.skins.spark.mediaClasses.fullScreen.PlayPauseButtonSkin"/>
			
			<!-- scrubbar + the currentTime/duration labels -->
			<s:Group left="39" right="75" top="0" bottom="0">
				
				<!-- background for scrubbar + the currentTime/duration -->
				<s:Rect left="0" right="0" top="0" bottom="0">
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry color="0xFFFFFF"
											 alpha.fullScreenStates="0.55"
											 color.fullScreenStates="0x585858"/>
							<s:GradientEntry color="0xDCDCDC"
											 alpha.fullScreenStates="0.55"
											 color.fullScreenStates="0x1E1E1E"/>
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				
				<!-- fill highlight  (exclude in fullScreen) -->
				<s:Rect excludeFrom="fullScreenStates" left="1" right="1" top="1" height="11">
					<s:fill>
						<s:SolidColor alpha="0.3" color="0xFFFFFF"/>
					</s:fill>
				</s:Rect>
				
				<!-- one pixel border -->
				<s:Rect left="1" right="1" top="1" bottom="1">
					<s:stroke>
						<s:LinearGradientStroke rotation="90" weight="1">
							<s:GradientEntry color="0xFEFEFE"
											 alpha.fullScreenStates="0.12"
											 color.fullScreenStates="0xFFFFFF"/>
							<s:GradientEntry color="0xEAEAEA"
											 alpha.fullScreenStates="0.09"
											 color.fullScreenStates="0xFFFFFF"/>
						</s:LinearGradientStroke>
					</s:stroke>
				</s:Rect>
				
				<!-- border for the scrubbar/time label controls -->
				<s:Rect left="-1" right="0" top="0" bottom="0">
					<s:stroke>
						<s:SolidColorStroke color="0x131313"
											alpha.fullScreenStates="0.66"
											color.fullScreenStates="0x222222"/>
					</s:stroke>
				</s:Rect>
				
				<!-- scrub bar + currentTime/duration in a HorizontalLayout -->
				<s:Group left="0" right="0" bottom="0" height="23">
					<s:layout>
						<s:HorizontalLayout gap="1" verticalAlign="middle"/>
					</s:layout>
					
					<!-- spacer -->
					<s:Rect width="7" height="1"/>
					
					<!--- @copy spark.components.VideoPlayer#scrubBar -->
					<s:ScrubBar id="scrubBar" width="100%" liveDragging="true"
								skinClass="spark.skins.spark.mediaClasses.normal.ScrubBarSkin"
								skinClass.fullScreenStates="spark.skins.spark.mediaClasses.fullScreen.ScrubBarSkin"/>
					
					<!-- spacer -->
					<s:Rect width="8" height="1"/>
					
					<!--- @copy spark.components.VideoPlayer#currentTimeDisplay -->
					<s:Label id="currentTimeDisplay"
							 color.fullScreenStates="0xFFFFFF"/>
					
					<!--- @private -->
					<s:Label id="timeDivider" text="/"
							 color.fullScreenStates="0xFFFFFF"/>
					
					<!--- @copy spark.components.VideoPlayer#durationDisplay -->
					<s:Label id="durationDisplay"
							 color.fullScreenStates="0xFFFFFF"/>
					
					<!-- spacer -->
					<s:Rect width="8" height="1"/>
				</s:Group>
				
			</s:Group>
			
			<!--- @copy spark.components.VideoPlayer#volumeBar -->
			<s:VolumeBar id="volumeBar" right="37" bottom="0" focusIn="event.target.depth=1"
						 focusOut="event.target.depth=0" layoutDirection="ltr" liveDragging="true"
						 skinClass="spark.skins.spark.mediaClasses.normal.VolumeBarSkin"
						 snapInterval=".01" stepSize=".01"
						 skinClass.fullScreenStates="spark.skins.spark.mediaClasses.fullScreen.VolumeBarSkin"/>
			
			<!--- @copy spark.components.VideoPlayer#fullScreenButton -->
			<s:Button id="fullScreenButton" right="0" bottom="0" label="Fullscreen"
					  focusIn="event.target.depth=1" focusOut="event.target.depth=0"
					  skinClass="spark.skins.spark.mediaClasses.normal.FullScreenButtonSkin"
					  skinClass.fullScreenStates="spark.skins.spark.mediaClasses.fullScreen.FullScreenButtonSkin"/>
		</s:Group>
	</s:Group>
</s:Skin>
