<!DOCTYPE html>
<html>
<head>
<title>新华保险林润的店铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- viewport是网页默认的宽度和高度，上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。 -->
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
@charset "utf-8";
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video
	{
	margin: 0;
	padding: 0;
}

article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {
	display: block;
}

body { /* font: normal 100% Helvetica, Arial, sans-serif; */
	font-size: 100%;
	font-family: Helvetica, STHeiti, Droid Sans Fallback;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
	resize: none;
}

iframe,img {
	border: 0;
}

ul,ol {
	list-style: none;
}

input,select,textarea {
	outline: 0;
	-webkit-user-modify: read-write-plaintext-only;
}

input {
	-webkit-appearance: none;
}

a {
	text-decoration: none;
}

body,.global {
	background: #fafafa
}

.spacer {
	clear: both;
	width: 100%;
	height: 5px;
}

#head {
	width: 100%;
	height: 65px;
	/* background: -moz-linear-gradient(top, #DBEAF9, #ffffff); */ /*火狐*/
	background-color: #EFEFEF;
}

#head span {
	font-size: 1.25em;
	color: white;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #9fa0a0;
	color: #595656
}

table td {
	border: 1px solid #9fa0a0;
	text-align: center;
	padding: 5px;
}

.Children_table thead {
	background-color: #d3edfb
}
</style>
</head>

<body>
	<div id="head"></div>
	<div style="margin-left: 6px;margin-right: 10px;">
		<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		<div>
			<img alt="" src="/images/children.png"
				style="width: auto;height: 100px;">
		</div>
		<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		<div>
			<span style="color: red;">产品详情</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div>
			<span>产品简介</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p>以未成年人为保障对象，针对恶性肿瘤、重大器官移植术或造血干细胞移植术、终末期肾病（或称慢性肾功能衰竭尿毒症期）等共计二十种特定疾病提供保障。</p>
		</div>
		<div>
			<span>保险期间： 一年</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div>
			<span>投保范围：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p>凡出生二十八日以上至十七周岁以下，身体健康者，均可作为被保险人参加本保险，投保人须为被保险人的父母且具有完全民事行为能力</p>
		</div>
		<div>
			<span>保障内容：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<span>注：特定疾病是指符合条款约定的疾病、疾病状态或手术。</span>
			<table class=Children_table>
				<thead>
					<tr>
						<td>险种名称</td>
						<td>保险责任</td>
						<td>保险金额(元)</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>国寿关爱少儿特定疾病保险</td>
						<td>20种特定疾病</td>
						<td>50,000</td>
					</tr>
				</tbody>
			</table>
			<table class=Children_table>
				<thead>
					<tr>
						<td>年龄(周岁)</td>
						<td>保险费(元)</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0-5</td>
						<td>160</td>
					</tr>
					<tr>
						<td>6-12</td>
						<td>80</td>
					</tr>
					<tr>
						<td>13-17</td>
						<td>100</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<span>投保须知：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p style="color: gray;">
				1、每一被保险人限投保1份。 保险合同生效日为投保次日。保险合同生效后方能享受保险保障。</br>
				2、投保成功后，投保人可收到快乐人生儿童卡保险的电子保险单。投保人在投保成功后可登录“中国人寿保险股份有限公司”（baoxian-95519）微信公众平台，查询保单信息。</br>
				3、若发生保险事故，受益人需打印快乐人生儿童卡保险的电子保险单，并凭身份证明、电子保险单、相关出险证明和本公司要求提供的其他资料办理理赔手续。本保险计划身故保险金受益人为被保险人的法定继承人，除身故保险金外的其他保险金的受益人为被保险人本人。报案电话：95519</br>
				4、其他未尽事宜以《国寿关爱少儿特定疾病保险条款》为准，投保人在投保前请务必明确理解条款和投保须知。</br>
				以上描述为简要介绍，最终均以条款为准！
			</p>
		</div>
		<div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div style="text-align: center;width: 100%;margin-bottom: 5px;">
			新华保险股份有限公司 版权所有<br /> e-chinalife.com<br /> 客户服务专线：95519 /
			寿险购买专线：4008-777-777
		</div>
	</div>
</body>
</html>
