<!DOCTYPE html>
<html>
<head>
<title>新华保险林润的店铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- viewport是网页默认的宽度和高度，上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。 -->
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
@charset "utf-8";
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video
{
	margin: 0;
	padding: 0;
}

article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {
	display: block;
}

body { /* font: normal 100% Helvetica, Arial, sans-serif; */
	font-size: 100%;
	font-family: Helvetica, STHeiti, Droid Sans Fallback;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
	resize: none;
}

iframe,img {
	border: 0;
}

ul,ol {
	list-style: none;
}

input,select,textarea {
	outline: 0;
	-webkit-user-modify: read-write-plaintext-only;
}

input {
	-webkit-appearance: none;
}

a {
	text-decoration: none;
}

body,.global {
	background: #fafafa
}

.spacer {
	clear: both;
	width: 100%;
	height: 5px;
}

#head {
	width: 100%;
	height: 240px;
	/* background: -moz-linear-gradient(top, #DBEAF9, #ffffff); */ /*火狐*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1E7B1),to(#81D7B4) );
	text-align: center;
	vertical-align:middle;
	/* line-height: 240px; */
}

#main a,a:LINK,a:VISITED {
	color: black;
}

#head {
	width: 100%;
}

#head span{
	font-size:1.25em;
	color: white;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #9fa0a0;
	color: #595656
}

table td {
	border: 1px solid #9fa0a0;
	text-align: center;
	padding: 5px;
}

.Children_table thead {
	background-color: #d3edfb
}

</style>
</head>

<body>
	<div id="head">
		<div id="headBody">
			<div id="headImg"></div>
			<div id="name"><span>林润</span></div>
			<div id="telephone"><span>13926205227</span></div>
		</div>
		<!--  -->
	</div>
	<div style="height: 5px;"></div>
	<div id="main">
		<a href="/surence/m-children.html"><div style="display: block;">
			<div style="float: left;margin-left: 5px;">
				<img alt="" src="/images/children1.png" style="width: auto;max-height: 75px;min-height: 75px;">
			</div>
			<div style="float: left;margin-left: 5px;margin-top: 5px;">
				<span  style="margin-top: 5px;">给他无微不至的关怀</span>
				<div><h3>快乐人生儿童卡</h3></div>
				<div><span style="font-size: 0.75em;">阅读（50）</span></div>
			</div>
			<div style="clear: both;"></div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;"/>
		</div></a>
		<a href="/surence/m-female.html"><div style="display: block;">
			<div style="float: left;margin-left: 5px;">
				<img alt="" src="/images/children2.png" style="width: auto;max-height: 75px;min-height: 75px;">
			</div>
			<div style="float: left;margin-left: 5px;margin-top: 5px;">
				<div><h3>魅力人生女性卡</h3></div>
				<span  style="margin-top: 5px;">160元起给她最贴心的爱</span>
				<div><span style="font-size: 0.75em;">阅读（50）</span></div>
			</div>
			<div style="clear: both;"></div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;"/>
		</div></a>
		<a href="/surence/m-male.html"><div style="display: block;">
			<div style="float: left;margin-left: 5px;">
				<img alt="" src="/images/children3.png" style="width: auto;max-height: 75px;min-height: 75px;">
			</div>
			<div style="float: left;margin-left: 5px;margin-top: 5px;">
				<div><h3>精彩人生男性卡</h3></div>
				<span style="margin-top: 5px;">每天不足一块钱</span>
				<div><span style="font-size: 0.75em;">阅读（50）</span></div>
			</div>
			<div style="clear: both;"></div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;"/>
		</div></a>
		<a href="/surence/m-old.html"><div style="display: block;">
			<div style="float: left;margin-left: 5px;">
				<img alt="" src="/images/children4.png" style="width: auto;max-height: 75px;min-height: 75px;">
			</div>
			<div style="float: left;margin-left: 5px;margin-top: 5px;">
				<div><h3>孝行天下老年卡</h3></div>
				<span  style="margin-top: 5px;">一份让儿女安心的保险</span>
				<div><span style="font-size: 0.75em;">阅读（50）</span></div>
			</div>
			<div style="clear: both;"></div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;"/>
		</div></a>
	</div>
</body>
</html>
