<!DOCTYPE html>
<html>
<head>
<title>新华保险林润的店铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- viewport是网页默认的宽度和高度，上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。 -->
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
@charset "utf-8";
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video
	{
	margin: 0;
	padding: 0;
}

article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {
	display: block;
}

body { /* font: normal 100% Helvetica, Arial, sans-serif; */
	font-size: 100%;
	font-family: Helvetica, STHeiti, Droid Sans Fallback;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
	resize: none;
}

iframe,img {
	border: 0;
}

ul,ol {
	list-style: none;
}

input,select,textarea {
	outline: 0;
	-webkit-user-modify: read-write-plaintext-only;
}

input {
	-webkit-appearance: none;
}

a {
	text-decoration: none;
}

body,.global {
	background: #fafafa
}

.spacer {
	clear: both;
	width: 100%;
	height: 5px;
}

#head {
	width: 100%;
	height: 65px;
	/* background: -moz-linear-gradient(top, #DBEAF9, #ffffff); */ /*火狐*/
	background-color: #EFEFEF;
}

#head span {
	font-size: 1.25em;
	color: white;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #9fa0a0;
	color: #595656
}

table td {
	border: 1px solid #9fa0a0;
	text-align: center;
	padding: 5px;
}

.Children_table thead {
	background-color: #d3edfb
}
</style>
</head>

<body>
	<div id="head"></div>
	<div style="margin-left: 10px;margin-right: 10px;">
		<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		<div>
			<img alt="" src="/images/male.png"
				style="width: auto;height: 100px;">
		</div>
		<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		<div>
			<span style="color: green;">产品详情</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div>
			<span>产品简介</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p>以中青年男性为保障对象，提供原发于特定部位的恶性肿瘤以及特定交通工具意外伤害身故、伤残和Ⅲ度烧伤保障。</p>
		</div>
		<div>
			<span>保险期间： 一年</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div>
			<span>投保范围：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p>年满十八周岁以上至五十周岁以下、身体健康、具备完全民事行为能力的男性均可作为被保险人参加本保险，投保人与被保险人须为同一人。</p>
		</div>
		<div>
			<span>保障内容：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<span>注：1、国寿通泰交通意外伤害保险（A款）（2013版）所提供的保障包括搭乘特定交通工具意外伤害所致的身故、伤残和Ⅲ度烧伤。 2、原发于特定部位的恶性肿瘤，特定部位包括：食管、胃、结肠、直肠、支气管和肺、阴茎、前列腺及睾丸。
			</span>
			<table class="Children_table">
				<thead>
					<tr>
						<td>险种名称</td>
						<td>保险责任</td>
						<td>保险金额(元)</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>国寿关爱男性特定疾病保险</td>
						<td>原发于特定部位的恶性肿瘤</td>
						<td>100,000</td>
					</tr>
					<tr>
						<td rowspan=4>国寿通泰交通意外伤害保险<br>(A款)(2013版)
						</td>
						<td>搭乘轨道交通工具意外伤害</td>
						<td>300,000</td>
					</tr>
					<tr>
						<td>搭乘水上交通工具意外伤害</td>
						<td>300,000</td>
					</tr>
					<tr>
						<td>搭乘机动车意外伤害</td>
						<td>200,000</td>
					</tr>
					<tr>
						<td>搭乘飞机意外伤害</td>
						<td>500,000</td>
					</tr>
				</tbody>
			</table>
			<table class="Children_table">
				<thead>
					<tr>
						<td>年龄(周岁)</td>
						<td>保险费(元)</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18-35</td>
						<td>50</td>
					</tr>
					<tr>
						<td>36-40</td>
						<td>100</td>
					</tr>
					<tr>
						<td>41-45</td>
						<td>180</td>
					</tr>
					<tr>
						<td>46-50</td>
						<td>300</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<span>投保须知：</span>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
			<p style="color: gray;">
				1、每一被保险人限精彩人生男性卡投保1份。 保险合同生效日为投保次日。保险合同生效后方能享受保险保障。<br>
2、投保成功后，投保人可收到精彩人生男性卡保险的电子保险单。投保人在投保成功后可登录“中国人寿保险股份有限公司”（baoxian-95519）微信公众平台，查询保单信息。<br>
3、若发生保险事故，受益人需打印精彩人生男性卡保险的电子保险单，并凭身份证明、电子保险单、相关出险证明和本公司要求提供的其他资料办理理赔手续。本保险计划身故保险金受益人为被保险人的法定继承人，除身故保险金外的其他保险金的受益人为被保险人本人。报案电话：95519<br>
4、其他未尽事宜以《国寿关爱男性特定疾病保险条款》、《国寿通泰交通意外伤害保险（A款）（2013版）条款》为准，投保人在投保前请务必明确理解条款和投保须知。<br>
以上描述为简要介绍，最终均以条款为准！
			</p>
		</div>
		<div>
			<hr style="height:1px;border:none;border-top:1px solid #CCCCCC;" />
		</div>
		<div style="text-align: center;width: 100%;margin-bottom: 5px;">
			新华保险股份有限公司 版权所有<br /> e-chinalife.com<br /> 客户服务专线：95519 /
			寿险购买专线：4008-777-777
		</div>
	</div>
</body>
</html>
