<!DOCTYPE html>
<html>
<head>
<title>index.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
@charset "utf-8";

* {
	padding: 0;
	margin: 0;
}

ul li {
	list-style: none;
}

img {
	vertical-align: middle;
	border: none;
	border-style: none;
}

input {
	border: none;
	background: none;
}

textarea {
	outline: 0;
}

ul {
	display: block;
}

li {
	list-style-type: none;
}

.red {
	color: #F33
}

.fl {
	float: left;
}

.fr {
	float: right;
}

html,body {
	font: 12px Arial, "宋体";
	color: #929292;
	width: 100%;
	height: 100%;
	background: #f1f1f1 url(img/index_bg.png) repeat;
}

h1,h2,h3,h4,h5,h6,b {
	font-size: 12px;
	margin: 0 auto;
	font-style: normal;
	font-weight: normal;
}

.hidden {
	display: none;
}

.show {
	display: block;
}

em,b,i {
	font-style: normal;
}

.clear {
	clear: both;
}

.c10 {
	clear: both;
	display: block;
	height: 10px;
}

.c20 {
	clear: both;
	display: block;
	height: 10px;
}

.clearfix:after {
	clear: both;
	content: '.';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	height: 0
}

.clearfix {
	zoom: 1
}

a {
	text-decoration: none;
}

a:link {
	color: #333;
}

a:visited {
	text-decoration: none;
	color: #333;
	font-size: 12px;
}

a:hover {
	color: #666;
}

a:focus {
	outline: none;
}

.pagination {
	height: 28px;
	clear: both;
	line-height: 28px;
	color: #5b5b5b;
	float: left;
	margin-top: 10px;
	font-size: 14px;
}

.pagination a {
	text-decoration: none;
	width: auto;
	height: 26px;
	line-height: 28px;
	border: 1px solid #cdcdcd;
	padding: 0 10px;
	color: #5b5b5b;
	font-family: Arial;
}

.pagination a,.pagination span {
	display: inline-block;
	padding: 0 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	font-family: arial;
}

.pagination a:hover {
	background: #739a2c;
	font-weight: bold;
	border: 1px solid #4b6f0a;
	cursor: pointer;
	color: #fff;
}

.pagination .current {
	height: 26px;
	background: #739a2c;
	border: 1px solid #4b6f0a;
	cursor: pointer;
	color: #fff;
	padding: 0 10px;
}

.pagination .prev,.pagination .next {
	font-family: "\5b8b\4f53";
	color: #5b5b5b;
	font-weight: bold;
}

.pagination .current.prev,.pagination .current.next {
	color: #5b5b5b;
	border-color: #cdcdcd;
	background: #fff;
	font-family: "\5b8b\4f53";
	font-weight: normal;
}

.x-icon {
	background: url("img/x-icon.png") no-repeat;
	display: inline-block;
	overflow: hidden;
}

.x-view {
	background-position: 0 -56px;
	padding-left: 30px;
	font-size: 12px;
	line-height: 16px;
	color: #929292;
}

.x-date {
	background-position: 0 -79px;
	padding-left: 25px;
	font-size: 12px;
	line-height: 16px;
	color: #929292;
}

.autocw {
	width: 1740px;
	margin: 0 auto;
}

.header {
	width: 100%;
	height: 52px;
	position: fixed;
	z-index: 3;
	background: #212121;
	top: 0;
	left: 0;
	display: block;
}

.logo {
	display: block;
	float: left;
	width: 170px;
	height: 52px;
	background: url(img/logo.png) 0 3px no-repeat;
}

.hnav {
	height: 50px;
	float: left;
	margin-left: 20px;
	display: block;
}

.hnav li {
	height: 50px;
	float: left;
	display: block;
	position: relative;
}

.hnav li a {
	color: #fff;
	display: block;
	font-size: 16px;
	line-height: 52px;
	padding: 0 20px;
	font-family: "微软雅黑";
	margin-right: 1px;
}

.hnav li a:hover {
	color: #FFF;
}

.hnav li:hover a,.hnav li.hover a {
	background: #62b00e;
}

.hnav li ul {
	display: block;
	padding: 0px 0 10px 0;
	position: absolute;
	z-index: 9999;
	display: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
}

.hnav li ul li {
	width: 100%;
	height: 40px;
	display: block;
	clear: both;
}

.hnav li ul li a {
	width: 100%;
	height: 40px;
	line-height: 40px;
	display: block;
	clear: both;
	padding: 0 25px;
}

.hnav li ul li a:hover {
	background: #454648;
}

.hrnav {
	float: right;
	margin-right: 20px;
}

.soform {
	float: left;
	margin-top: 10px;
}

.soform form {
	width: 110px;
	height: 32px;
	background: #434649;
}

.soform form input[type="text"] {
	width: 62px;
	color: #8b8d90;
	height: 14px;
	line-height: 14px;
	outline: medium none;
	padding: 9px;
	float: left;
}

.soform form input[type="submit"] {
	width: 30px;
	height: 32px;
	cursor: pointer;
	float: left;
}

.soform form input[type="submit"]:hover {
	background: #62b00e url("img/x-icon.png") 0 0 no-repeat;
}

.content {
	display: block;
	clear: both;
	padding-top: 60px;
}

.sql_box {
	padding: 10px 20px;
	border: 1px solid #eee;
	background: #fbfbfb;
	margin-top: 10px;
}

.sql_kd {
	border: 2px solid #eee;
	padding: 9px 10px;
	width: 300px;
	background: #FFF;
	font-size: 14px;
}

.sql_btn {
	font-size: 16px;
	padding: 6px 20px;
	background: #62b00e;
	cursor: pointer;
	color: #FFF;
	font-weight: bold;
	font-family: "微软雅黑";
}

.sql_btn:hover {
	background: #62c000;
}

.sql_result {
	height: 20px;
	margin-top: 20px;
	clear: both;
	display: block;
	font-size: 14px;
	color: #333;
}

.btn-run,.btn-copy {
	background: #49de79;
	border: 1px solid #33da69;
	cursor: pointer;
	padding: 2px 14px;
	display: inline-block;
	box-sizing: border-box;
	line-height: 18px;
	text-align: center;
	color: #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: bold;
}

.btn-copy {
	background: #85d0e7;
	border: 1px solid #70c8e2;
}

.btn-run:hover,.btn-copy:hover {
	filter: Alpha(opacity =   80);
	-moz-opacity: .8;
	opacity: 0.8;
}
/*-----index item ------*/
.x-item {
	width: 270px;
	height: 270px;
	margin: 10px;
	background: white;
	float: left;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.x-item .itemImg,.x-item .itemImg img {
	width: 270px;
	height: 190px;
}

.x-item .itemImg img:hover {
	filter: Alpha(opacity =   65);
	-moz-opacity: .65;
	opacity: 0.65;
}

.x-item .itemTxt {
	height: 80px;
}

.x-item .itemTxt .itemTit {
	height: 33px;
	line-height: 33px;
	padding: 8px 10px;
	display: block;
	font-size: 16px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.x-item .itemTxt .itemTit a {
	color: #666;
	font-family: "微软雅黑";
}

.x-item .itemTxt .itemTit:hover {
	background: #62b00e;
}

.x-item .itemTxt .itemTit a:hover,.x-item .itemTxt .itemTit:hover a {
	color: #fff;
}

.x-item .itemTxt .itemDate {
	height: 14px;
	padding: 8px 10px;
	border-top: 1px solid #f2f2f2;
	background: #f7f7f7;
}

/*-----index imgs scroll------*/
#slideBox {
	width: 560px;
	height: 270px;
	overflow: hidden;
	position: relative;
}

#slideBox ul#show_pic {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 270px;
	width: 4750px;
	position: absolute;
}

#slideBox ul#show_pic li {
	float: left;
	margin: 0;
	padding: 0;
	height: 270px;
}

#slideBox ul#show_pic li img {
	width: 560px;
	height: 270px;
	display: block;
}

#iconBall {
	position: absolute;
	bottom: 0;
	right: 0;
}

#iconBall li {
	float: left;
	color: #7a7a7a;
	width: 32px;
	height: 28px;
	line-height: 28px;
	cursor: pointer;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding-top: 4px;
}

#iconBall li.active {
	background: url(images/iconbg.png) no-repeat;
	color: #fff;
}

#slideText {
	width: 560px;
	height: 28px;
	background: rgba(0, 0, 0, 0.7);
	color: #ff f;
	position: absolute;
	left: 0px;
	bottom: 0px;
	*background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000,
		endColorstr=#b2000000 );
}

#textBall {
	position: absolute;
	left: 10px;
	bottom: 3px;
}

#textBall li {
	float: left;
	cursor: pointer;
	display: none;
	color: #fff;
	font-size: 14px;
}

#textBall li.active {
	display: block;
}

#textBall li a {
	text-decoration: none;
	color: #fff;
}

/*-----index column box------*/
.column {
	width: 560px;
}

.column .colTit {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #f0f1f1;
	background: #fafffa;
}

.column .colTit h2 {
	display: block;
	float: left;
	color: #62b00e;
	font-size: 18px;
	text-indent: 18px;
	font-weight: 600;
	font-family: Arial, ​ "微软雅黑";
	min-width: 200px;
}

.column .colCon {
	height: 220px;
	clear: both;
	display: block;
}

.column .colTit .switch-btn {
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: right;
}

.column .colTit .colMore {
	width: 100px;
	height: 50px;
	text-align: center;
	border-left: 1px solid #f0f1f1;
	color: #7e7e7e;
	display: block;
	float: right;
	font-size: 14px;
}

.column .colTit .colMore:hover {
	background: #62b00e;
	color: #FFF;
}

a.abtn {
	display: block;
	width: 50px;
	height: 50px;
	float: left;
	background: url(img/x-icon.png) 0 -115px no-repeat;
	outline: none;
}

a.abtn:hover {
	background: #62b00e url(img/x-icon.png) 0 -161px no-repeat;
}

a.aleft {
	float: left;
}

a.agrayleft {
	cursor: default;
	background: url(img/x-icon.png) 0 -115px no-repeat;
	filter: Alpha(opacity =   30);
	-moz-opacity: .3;
	opacity: 0.3;
}

a.aright {
	float: right;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

a.agrayright {
	cursor: default;
	background: url(img/x-icon.png) 0 -115px no-repeat;
	filter: Alpha(opacity =   30);
	-moz-opacity: .3;
	opacity: 0.3;
}

a.agrayleft:hover,a.agrayright:hover {
	background: url(img/x-icon.png) 0 -115px no-repeat;
}

.scrolling {
	width: 20000px;
	position: absolute;
	left: 0px;
	top: 0px;
	float: left;
}

.imglist {
	width: 560px;
	height: 220px;
	overflow: hidden;
	position: relative;
}

.colUl1 ul {
	width: 530px;
	display: block;
	float: left;
	padding: 5px 15px 10px 15px;
}

.colUl1 ul li b {
	width: 450px;
	height: 29px;
	display: block;
	float: left;
	line-height: 29px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.colUl1 ul li b a {
	color: #333;
	font-size: 14px;
}

.colUl1 ul li b a:hover {
	color: #62b00e;
	text-decoration: underline;
}

.colUl1 ul li em {
	float: right;
	color: #bbb;
	height: 29px;
	line-height: 29px;
}

.colUl2 .colImg {
	width: 188px;
	height: 196px;
	padding: 12px;
	float: left;
}

.colUl2 .colTxt {
	width: 320px;
	height: 220px;
	float: left;
	overflow: hidden;
	position: relative;
	margin: 5px 5px 5px 15px;
}

.colUl2 ul {
	width: 320px;
	display: block;
	float: left;
}

.colUl2 ul li b {
	width: 280px;
	height: 29px;
	float: left;
	display: block;
	line-height: 29px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.colUl2 ul li b a {
	color: #333;
	font-size: 14px;
}

.colUl2 ul li b a:hover {
	color: #62b00e;
	text-decoration: underline;
}

.colUl2 ul li em {
	float: right;
	color: #bbb;
	height: 29px;
	line-height: 29px;
}

.colImg .imgbox1 {
	width: 200px;
	height: 140px;
}

.colImg .imgbox1 img:hover {
	border: 1px solid #62b00e;
	padding: 2px;
}

.colImg .imgbox1:hover img {
	width: 196px;
	height: 136px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	/* ie8  */
	filter: alpha(opacity =   80); /* ie5-7  */
	opacity: 0.8;
}

.colImg .txtbox1 {
	width: 190px;
	height: 20px;
	margin: 6px 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.colImg .txtbox1 a {
	color: #333;
}

.colImg .txtbox1 a:hover {
	color: #62b00e;
}

.colImg .txtbox2 {
	width: 195px;
	height: 20px;
	margin: 6px 0;
}

.colImg .txtbox2 a {
	color: #62b00e;
}

.colImg .txtbox2 a:hover {
	text-decoration: underline;
}

.colImg .txtbox3 {
	height: 40px;
	overflow: visible;
} /*-----专题图片区标题------*/

/*-----index column bar------*/
.colbar {
	height: 50px;
	line-height: 50px;
	clear: both;
	margin: 10px 10px 0 10px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.colbar h2 {
	display: block;
	float: left;
	color: #fff;
	font-size: 20px;
	text-indent: 18px;
	font-weight: 600;
	font-family: "微软雅黑", ​Arial;
	background: #4075cb;
	padding-right: 20px;
}

.colbarbg1 {
	background: #6391dc;
}

.colbarbg2 {
	background: #fa9344;
}

.colbarbg1:hover {
	background: #4075cb;
}

.colbar h3 {
	padding: 0 20px;
	float: right;
	background: #4075cb;
}

.colbar h3 a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	display: block;
}

.colbar h3:hover {
	background: #70ca10;
	cursor: pointer;
}

/*-----article content begin------*/
.container,.sideBar {
	width: 1400px;
	background: #FFF;
	display: block;
}

.container {
	border: 1px solid #d5d5d5;
}

.pathBar {
	font-family: "宋体", arial;
	color: #333;
	padding: 10px 20px 10px 20px;
	border-bottom: 1px solid #dedede;
	background: #fcfcfc;
	position: relative;
}

.pathBar a {
	color: #2D64B3;
	height: 20px;
	line-height: 20px;
	display: inline-block;
}

.container .pathBar a:hover {
	text-decoration: underline;
}

.container .pathBar a.home {
	padding-left: 20px;
	background: url(img/x-icon.png) 0 -232px no-repeat;
}

.container .conTitle {
	padding: 20px 0;
	border-bottom: 1px solid #efefef;
}

.container .conTitle h1 {
	text-align: center;
	font-size: 30px;
	color: #333;
	font-weight: 400;
	font-family: 'Microsoft Yahei', "微软雅黑", arial, "宋体", sans-serif;
}

.container .conTitle h3 {
	text-align: center;
	padding: 20px 0 0 0;
}

.container .conTitle h3 span {
	margin: 0 20px;
}

.container .conRetail {
	color: #333;
	font-size: 16px;
	line-height: 28px;
	font-family: 'Microsoft Yahei', "微软雅黑", arial, "宋体", sans-serif;
	padding: 20px;
	word-break: break-all;
	word-wrap: break-word;
}

.container .conRetail p {
	font-size: 16px;
	line-height: 28px;
	margin: 26px 0;
}

.container .conRetail h2,.container .conRetail h3 {
	font-size: 18px;
	font-weight: bold;
}

.container .conRetail h3 {
	font-size: 16px;
}

.container .demoDown {
	height: 50px;
	display: block;
	clear: both;
	margin-top: 10px;
}

.container .demoDown .demoBtn,.container .demoDown .downBtn {
	width: 147px;
	height: 46px;
	background: url(img/btn_sprite.png) no-repeat;
	float: left;
	cursor: pointer;
}

.container .demoDown .downBtn {
	background-position: 0 -46px;
	margin-left: 20px;
}

.container .demoDown .demoBtn:hover {
	background-position: -147px 0;
}

.container .demoDown .downBtn:hover {
	background-position: -147px -46px;
}

.container .viewiframe {
	border: 2px solid #fff;
	resize: both;
	max-width: 90%;
	max-height: 80%;
	padding: 20px;
}

.container .viewiframe:hover {
	border: 2px solid #a9cbee;
}

.sideBar {
	width: 320px;
	background: none;
}

.sideBar .sideBox {
	display: block;
	clear: both;
	border: 1px solid #d5d5d5;
	margin-bottom: 10px;
	background: #FFF;
}

.sideBar .sideBox .sbTitle {
	height: 20px;
	border-bottom: 1px #e0e0e0 solid;
	padding: 10px 10px 10px 20px;
	background: url(img/x-icon.png) 5px -267px no-repeat;
}

.sideBar .sideBox .sbTitle h3 {
	color: #333;
	font-size: 16px;
	font-weight: 400;
	font-family: "Microsoft YaHei";
	float: left;
}

.sideBar .sideBox .sbTitle h4 {
	float: right;
	line-height: 20px;
}

.sideBar .sideBox .sbTitle h4 a {
	color: #666;
}

.sideBar .sideBox .sbTitle h4 a:hover {
	color: #62b00e;
	text-decoration: underline;
}

.sideBar .sideBox .sbCont {
	padding: 10px;
	display: block;
}

.sideBar .sideBox .sbCont b {
	width: 260px;
	height: 29px;
	display: block;
	float: left;
	line-height: 29px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.sideBar .sideBox .sbCont em {
	float: right;
	color: #bbb;
	height: 29px;
	line-height: 29px;
}

.sideBar .sideBox .sbCont b a {
	font-size: 14px;
	color: #174fa2;
}

.sideBar .sideBox .sbCont b a:hover {
	color: #62b00e;
	text-decoration: underline;
}

.sideBar .sideBox .sbCont .mainNav {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	padding-left: 10px;
	display: block;
	clear: both;
	background: #27a9e3;
	color: #FFF;
	font-family: "Microsoft YaHei";
	margin-top: 5px;
	margin-bottom: 1px;
}

.sideBar .sideBox .sbCont .mainNav a {
	color: #FFF;
}

.sideBar .sideBox .sbCont .subNav {
	height: 34px;
	line-height: 34px;
	padding-left: 10px;
	display: block;
	clear: both;
	font-family: "Microsoft YaHei";
	margin-bottom: 1px;
}

.sideBar .sideBox .sbCont .subNav:hover,.sideBar .sideBox .sbCont .subNav.hover
	{
	background: #28b779;
}

.sideBar .sideBox .sbCont .subNav a {
	font-size: 14px;
	display: block;
}

.sideBar .sideBox .sbCont .subNav a:hover,.sideBar .sideBox .sbCont .subNav.hover a
	{
	color: #FFF;
}

.article_share {
	height: 26px;
	line-height: 26px;
	clear: both;
	padding: 5px 20px;
	margin: 20px 0;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
}

.article_relate {
	display: block;
	clear: both;
	padding-left: 10px;
}

.article_relate .relate_title {
	height: 20px;
	clear: both;
	display: block;
	font-size: 20px;
	color: #333;
	font-weight: bold;
	padding: 0 20px;
	font-family: "Microsoft YaHei";
}

.article_relate .relateBox {
	width: 440px;
	padding: 10px;
	display: block;
	float: left;
}

.article_relate .relateBox li {
	height: 29px;
	display: block;
	clear: both;
}

.article_relate .relateBox b {
	height: 29px;
	display: block;
	float: left;
	line-height: 29px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.article_relate .relateBox em {
	float: right;
	color: #bbb;
	height: 29px;
	line-height: 29px;
	padding-right: 50px;
}

.article_relate .relateBox b a,.article_share a {
	font-size: 14px;
	color: #174fa2;
}

.article_relate .relateBox b a:hover,.article_share a:hover {
	color: #62b00e;
	text-decoration: underline;
}
/*-----article content end------*/

/*-----article list begin------*/
.news_sorts {
	height: 70px;
	border-bottom: 1px solid #dedede;
	background: #f8f8f8;
	margin-bottom: 10px;
	overflow: hidden;
	clear: both;
}

.news_sorts .tag {
	line-height: 30px;
	color: #333;
}

.news_sorts .tag a {
	width: auto;
	height: 30px;
	padding: 0 12px;
	display: block;
	float: left;
	border: 1px solid #d9d9d9;
	border-left: none;
	border-top: none;
	cursor: pointer;
	font-size: 12px;
}

.news_sorts .tag .hover {
	background: #F7F7F7;
	border-bottom: none;
	font-weight: bold;
}

.news_sorts .con {
	width: 1156px;
	height: auto;
	padding: 10px 10px;
	clear: both;
}

.news_sorts .con a {
	color: #535353;
	display: block;
	font-size: 12px;
	line-height: 22px;
	float: left;
	margin-right: 5px;
	border: 1px solid #e6e6e6;
	padding: 0 5px;
	background: #fff;
	font-size: 12px;
}

.news_sorts .con a:hover,.news_sorts .con a.on {
	color: #FFF;
	background: #ba2737;
	border: 1px solid #8f1d22;
	font-size: 12px;
}

.conList {
	display: block;
	clear: both;
	padding: 10px 20px;
}

.conList li {
	height: 29px;
	display: block;
	clear: both;
}

.conList b {
	height: 29px;
	display: block;
	float: left;
	line-height: 29px;
}

.conList em {
	float: right;
	color: #bbb;
	height: 29px;
	line-height: 29px;
	padding-right: 10px;
}

.conList b a {
	font-size: 14px;
	color: #174fa2;
}

.conList b a:hover {
	color: #62b00e;
	text-decoration: underline;
}

.conList li:hover {
	border-bottom: 1px solid #eee;
	background: #eee;
}

.conList hr {
	border: 10px solid #eee;
	border-top: 0;
	margin: 10px 0;
}

.b-item {
	width: 251px;
	height: 270px;
	margin: 10px;
	background: white;
	float: left;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.b-item .itemImg,.b-item .itemImg img {
	width: 251px;
	height: 190px;
	overflow: hidden;
}

.b-item .itemImg img:hover {
	filter: Alpha(opacity =   65);
	-moz-opacity: .65;
	opacity: 0.65;
}

.b-item .itemTxt {
	height: 80px;
}

.b-item .itemTxt .itemTit {
	height: 33px;
	line-height: 33px;
	padding: 8px 10px;
	display: block;
	font-size: 16px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.b-item .itemTxt .itemTit a {
	color: #666;
	font-family: "微软雅黑";
}

.b-item .itemTxt .itemTit:hover {
	background: #62b00e;
}

.b-item .itemTxt .itemTit a:hover,.b-item .itemTxt .itemTit:hover a {
	color: #fff;
}

.b-item .itemTxt .itemDate {
	height: 14px;
	padding: 8px 10px;
	border-top: 1px solid #f2f2f2;
	background: #f7f7f7;
}

.conBox {
	display: block;
	clear: both;
	padding: 10px 20px;
}

.conBox .x-item {
	width: 251px;
	height: 270px;
	margin: 10px;
	background: white;
	float: left;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.conBox .x-item .itemImg,.conBox .x-item .itemImg img {
	width: 251px;
	height: 190px;
}

.conBox .x-item .itemImg img:hover {
	filter: Alpha(opacity =   65);
	-moz-opacity: .65;
	opacity: 0.65;
}

.conBox .x-item .itemTxt {
	height: 80px;
}

.conBox .x-item .itemTxt .itemTit {
	height: 33px;
	line-height: 33px;
	padding: 8px 10px;
	display: block;
	font-size: 16px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.conBox .x-item .itemTxt .itemTit a {
	color: #666;
	font-family: "微软雅黑";
}

.conBox .x-item .itemTxt .itemTit:hover {
	background: #62b00e;
}

.conBox .x-item .itemTxt .itemTit a:hover,.conBox .x-item .itemTxt .itemTit:hover a
	{
	color: #fff;
}

.conBox .x-item .itemTxt .itemDate {
	height: 14px;
	padding: 8px 10px;
	border-top: 1px solid #f2f2f2;
	background: #f7f7f7;
}

.demo a {
	color: #174fa2;
}

.demo a:hover {
	color: #62b00e;
}
/*-----article list end------*/

/*-----footer------*/
.footer {
	width: 100%;
	height: 60px;
	display: block;
	clear: both;
	padding: 20px 0;
	color: #8e8e8e;
	background: #222324;
	font-size: 14px;
	overflow: hidden;
	bottom: 0;
}

.footer .flink a {
	color: #cecece;
	margin-right: 40px;
	height: 20px;
}

.footer .flink a:hover {
	color: #70ca10;
}

.footer .copyright {
	color: #8e8e8e;
	height: 20px;
	margin-top: 22px;
	font-size: 12px;
}

.footer .copyright a {
	color: #3f8e0e;
}

.footer .copyright a:hover {
	color: #70ca10;
	text-decoration: underline;
}

@media screen and (max-width:1920px) {
	.autocw {
		width: 1742px;
	}
}

@media screen and (max-width:1600px) {
	.autocw {
		width: 1450px;
	}
}

@media screen and (max-width:1280px) {
	.autocw {
		width: 1160px;
	}
	.container {
		width: 820px;
	}
}

@media screen and (max-width:1024px) {
	.autocw {
		width: 880px;
	}
	.container {
		width: 540px;
	}
	.header {
		height: 170px;
		padding-bottom: 20px;
		position: static;
	}
	.hnav {
		height: auto;
		padding-bottom: 10px;
	}
	.hrnav {
		float: left;
	}
	.content {
		padding-top: 10px;
		float: left;
	}
	.soform form {
		width: 540px;
		height: 50px;
		background: #434649;
		margin-left: 10px;
	}
	.soform form input[type="text"] {
		width: 470px;
		color: #8b8d90;
		height: 50px;
		font-size: 20px;
		outline: medium none;
		padding: 0 9px;
		float: left;
	}
	.soform form input[type="submit"] {
		width: 50px;
		height: 50px;
		cursor: pointer;
		float: left;
		background-position: 10px 10px;
	}
	.soform form input[type="submit"]:hover {
		background-position: 10px 10px;
	}
}

@media screen and (max-width:720px) {
	.autocw {
		width: 560px;
	}
	.x-item {
		margin: 5px;
	}
	.content {
		padding-top: 120px;
	}
	.header {
		width: 560px;
		height: 210px;
		padding-bottom: 20px;
		position: static;
	}
	.hnav {
		height: auto;
		padding-bottom: 10px;
	}
	.hrnav {
		float: left;
	}
	.content {
		padding-top: 0;
		float: left;
	}
	.soform form {
		width: 540px;
		height: 50px;
		background: #434649;
		margin-left: 10px;
	}
	.soform form input[type="text"] {
		width: 470px;
		color: #8b8d90;
		height: 50px;
		font-size: 20px;
		outline: medium none;
		padding: 0 9px;
		float: left;
	}
	.soform form input[type="submit"] {
		width: 50px;
		height: 50px;
		cursor: pointer;
		float: left;
		background-position: 10px 10px;
	}
	.soform form input[type="submit"]:hover {
		background-position: 10px 10px;
	}
	.footer {
		width: 560px;
	}
	.container {
		width: 540px;
	}
	.sideBar {
		width: 540px;
		margin-top: 10px;
		float: left;
	}
}

/*gotop*/
.cbbfixed {
	position: fixed;
	right: 10px;
	transition: bottom ease .3s;
	bottom: -85px;
	z-index: 3;
	cursor: pointer;
}

.cbbfixed .cbbtn {
	width: 40px;
	height: 40px;
	display: block;
	background: #02a2aa;
}

.cbbfixed .gotop {
	transition: background-color ease .3s;
	margin-top: 1px;
}

.cbbfixed .gotop .up-icon {
	float: left;
	margin: 14px 0 0 9px;
	width: 23px;
	height: 12px;
	background: url(img/side-icon02.png);
}

.cbbfixed .gotop:hover,.cbbfixed .cweixin:hover {
	background: #2c2d2e;
}

.cbbfixed .cweixin {
	background: #5abb53;
}

.cbbfixed .cweixin div {
	background: url(img/d_code.png);
	width: 200px;
	height: 218px;
	position: absolute;
	left: -210px;
	top: -150px;
	opacity: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
	transform-origin: 100% 70%;
	-webkit-transform-origin: 100% 70%;
	transition: transform ease .3s, opacity ease .3s;
	-webkit-transition: all ease .3s;
	display: none\0;
	*display: none;
}

.cbbfixed .cweixin:hover div {
	display: block;
	transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1;
	*display: block;
}

.cbbfixed .cweixin .weixin-icon {
	float: left;
	margin: 12px 0 0 11px;
	width: 18px;
	height: 18px;
	background: url(img/side-icon01.png);
}
</style>
</head>

<body>
	<!-- header begin-->
	<header class="header">
		<div class="autocw">
			<a href="http://www.5xsj.net/" class="logo"
				title="无限设计网 www.5xsj.net"></a>
			<ul class="hnav">
				<li><a href="/">首页</a></li>
				<li><a href="/article/19/index.html">网页教程</a>
					<ul>
						<li><a href="/article/19/88/index.html">Photoshop教程</a></li>
						<li><a href="/article/19/93/index.html">Illustrator教程</a></li>
						<li><a href="/article/19/91/index.html">Fireworks教程</a></li>
						<li><a href="/article/19/89/index.html">Dreamweaver教程</a></li>
						<li><a href="/article/19/90/index.html">Flash教程</a></li>
						<li><a href="/article/20/94/index.html">DivCss教程</a></li>
						<li><a href="/article/20/97/index.html">XHTML和XML</a></li>
						<li><a href="/article/20/98/index.html">网站SEO优化</a></li>
					</ul></li>
				<li><a href="/article/21/index.html">网页设计</a>
					<ul>
						<li><a href="/article/21/101/index.html">网页配色</a></li>
						<li><a href="/article/21/102/index.html">网页标准</a></li>
						<li><a href="/article/21/103/index.html">网页艺术</a></li>
						<li><a href="/article/21/104/index.html">网络营销</a></li>
						<li><a href="/article/21/106/index.html">建站经验</a></li>
						<li><a href="/article/21/126/index.html">设计理论</a></li>
					</ul></li>
				<li><a href="/article/22/index.html">网页特效</a>
					<ul>
						<li><a href="/article/22/118/index.html">窗口页面类</a></li>
						<li><a href="/article/22/115/index.html">广告代码类</a></li>
						<li><a href="/article/22/116/index.html">导航菜单类</a></li>
						<li><a href="/article/22/117/index.html">图像图片类</a></li>
						<li><a href="/article/22/119/index.html">文字特效类</a></li>
						<li><a href="/article/22/120/index.html">日期时间类</a></li>
						<li><a href="/article/22/121/index.html">表单按钮类</a></li>
						<li><a href="/article/22/122/index.html">鼠标键盘类</a></li>
						<li><a href="/article/22/123/index.html">网站常用类</a></li>
						<li><a href="/article/22/124/index.html">游戏视频类</a></li>
						<li><a href="/article/22/125/index.html">jQuery特效</a></li>
					</ul></li>
				<li><a href="/program/1/index.html">网页编程</a>
					<ul>
						<li><a href="/program/1/index.html"> ASP编程教程</a></li>
						<li><a href="/program/2/index.html"> PHP编程教程</a></li>
						<li><a href="/program/3/index.html"> MySQL数据库</a></li>
						<li><a href="/program/6/index.html"> Access数据库</a></li>
						<li><a href="/program/8/index.html"> jQuery编程</a></li>
						<li><a href="/program/10/index.html"> Javascript编程</a></li>
					</ul></li>
				<li><a href="/graphic/21/index.html">平面设计</a>
					<ul>
						<li><a href="/graphic/21/100/index.html">平面设计常识</a></li>
						<li><a href="/graphic/21/126/index.html"> 平面设计教程</a></li>
						<li><a href="/graphic/21/116/index.html"> 名片票券设计</a></li>
						<li><a href="/graphic/21/117/index.html"> 文字标识设计</a></li>
						<li><a href="/graphic/21/119/index.html">企业VI设计</a></li>
						<li><a href="/graphic/21/123/index.html"> 广告出版包装</a></li>
						<li><a href="/graphic/21/120/index.html"> 平面精品推荐</a></li>
					</ul></li>
				<li><a href="/design/30/index.html">我的设计</a>
					<ul>
						<li><a href="/design/30/8/index.html"> 网页设计</a></li>
						<li><a href="/design/30/9/index.html"> 平面设计</a></li>
						<li><a href="/design/30/10/index.html">网店装修</a></li>
						<li><a href="/design/30/11/index.html"> 图标设计</a></li>
						<li><a href="/design/30/12/index.html">广告设计 </a></li>
						<li><a href="/design/30/13/index.html">文字设计 </a></li>
						<li><a href="/design/30/15/index.html">软件UI设计</a></li>
						<li><a href="/design/30/19/index.html">摄影素材</a></li>
					</ul></li>
				<li class="hover"><a href="/item/1/index.html">精选专题</a>
					<ul></ul></li>
			</ul>
			<div class="hrnav">
				<div class="soform">
					<form method="get" action="/search">
						<input type="text" name="kd"
							onfocus="if(this.value=='关键词') {this.value='';}this.style.color='#999';"
							onBlur="if(this.value=='') {this.value='关键词';this.style.color='#999';}"
							value="关键词"> <input type="submit" name="search"
							class="x-icon s-btn" value=" ">
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- header end-->

</body>
</html>
