// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.Menu;
import com.bingya.sys.domain.RoleMenu;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Menu_Roo_DbManaged {
    
    @OneToMany(mappedBy = "parentId")
    private Set<Menu> Menu.menus;
    
    @OneToMany(mappedBy = "menuId")
    private Set<RoleMenu> Menu.roleMenus;
    
    @ManyToOne
    @JoinColumn(name = "parentId", referencedColumnName = "id", insertable = false, updatable = false)
    private Menu Menu.parentId;
    
    @Column(name = "name", length = 120)
    private String Menu.name;
    
    @Column(name = "description", length = 120)
    private String Menu.description;
    
    @Column(name = "path", length = 120)
    private String Menu.path;
    
    public Set<Menu> Menu.getMenus() {
        return menus;
    }
    
    public void Menu.setMenus(Set<Menu> menus) {
        this.menus = menus;
    }
    
    public Set<RoleMenu> Menu.getRoleMenus() {
        return roleMenus;
    }
    
    public void Menu.setRoleMenus(Set<RoleMenu> roleMenus) {
        this.roleMenus = roleMenus;
    }
    
    public Menu Menu.getParentId() {
        return parentId;
    }
    
    public void Menu.setParentId(Menu parentId) {
        this.parentId = parentId;
    }
    
    public String Menu.getName() {
        return name;
    }
    
    public void Menu.setName(String name) {
        this.name = name;
    }
    
    public String Menu.getDescription() {
        return description;
    }
    
    public void Menu.setDescription(String description) {
        this.description = description;
    }
    
    public String Menu.getPath() {
        return path;
    }
    
    public void Menu.setPath(String path) {
        this.path = path;
    }
    
}
