// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.Menu;
import com.bingya.sys.domain.Role;
import com.bingya.sys.domain.RoleMenu;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect RoleMenu_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "menu_id", referencedColumnName = "id")
    private Menu RoleMenu.menuId;
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "id")
    private Role RoleMenu.roleId;
    
    public Menu RoleMenu.getMenuId() {
        return menuId;
    }
    
    public void RoleMenu.setMenuId(Menu menuId) {
        this.menuId = menuId;
    }
    
    public Role RoleMenu.getRoleId() {
        return roleId;
    }
    
    public void RoleMenu.setRoleId(Role roleId) {
        this.roleId = roleId;
    }
    
}
