// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.RoleMenu;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RoleMenu_Roo_Json {
    
    public String RoleMenu.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static RoleMenu RoleMenu.fromJsonToRoleMenu(String json) {
        return new JSONDeserializer<RoleMenu>().use(null, RoleMenu.class).deserialize(json);
    }
    
    public static String RoleMenu.toJsonArray(Collection<RoleMenu> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<RoleMenu> RoleMenu.fromJsonArrayToRoleMenus(String json) {
        return new JSONDeserializer<List<RoleMenu>>().use(null, ArrayList.class).use("values", RoleMenu.class).deserialize(json);
    }
    
}
