// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.RoleResource;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RoleResource_Roo_Json {
    
    public String RoleResource.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static RoleResource RoleResource.fromJsonToRoleResource(String json) {
        return new JSONDeserializer<RoleResource>().use(null, RoleResource.class).deserialize(json);
    }
    
    public static String RoleResource.toJsonArray(Collection<RoleResource> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<RoleResource> RoleResource.fromJsonArrayToRoleResources(String json) {
        return new JSONDeserializer<List<RoleResource>>().use(null, ArrayList.class).use("values", RoleResource.class).deserialize(json);
    }
    
}
