// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.TbArticle;
import com.bingya.sys.domain.TbCategory;
import com.bingya.sys.domain.TbComment;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TbArticle_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tbArticleId")
    private Set<TbComment> TbArticle.tbComments;
    
    @ManyToOne
    @JoinColumn(name = "tb_category_id", referencedColumnName = "id")
    private TbCategory TbArticle.tbCategoryId;
    
    @Column(name = "title", length = 120)
    private String TbArticle.title;
    
    @Column(name = "author", length = 120)
    private String TbArticle.author;
    
    @Column(name = "content")
    private String TbArticle.content;
    
    @Column(name = "description", length = 120)
    private String TbArticle.description;
    
    @Column(name = "createDate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date TbArticle.createDate;
    
    @Column(name = "source", length = 120)
    private String TbArticle.source;
    
    public Set<TbComment> TbArticle.getTbComments() {
        return tbComments;
    }
    
    public void TbArticle.setTbComments(Set<TbComment> tbComments) {
        this.tbComments = tbComments;
    }
    
    public TbCategory TbArticle.getTbCategoryId() {
        return tbCategoryId;
    }
    
    public void TbArticle.setTbCategoryId(TbCategory tbCategoryId) {
        this.tbCategoryId = tbCategoryId;
    }
    
    public String TbArticle.getTitle() {
        return title;
    }
    
    public void TbArticle.setTitle(String title) {
        this.title = title;
    }
    
    public String TbArticle.getAuthor() {
        return author;
    }
    
    public void TbArticle.setAuthor(String author) {
        this.author = author;
    }
    
    public String TbArticle.getContent() {
        return content;
    }
    
    public void TbArticle.setContent(String content) {
        this.content = content;
    }
    
    public String TbArticle.getDescription() {
        return description;
    }
    
    public void TbArticle.setDescription(String description) {
        this.description = description;
    }
    
    public Date TbArticle.getCreateDate() {
        return createDate;
    }
    
    public void TbArticle.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String TbArticle.getSource() {
        return source;
    }
    
    public void TbArticle.setSource(String source) {
        this.source = source;
    }
    
}
