// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.TbArticle;
import com.bingya.sys.domain.TbCategory;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect TbCategory_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tbCategoryId")
    private Set<TbArticle> TbCategory.tbArticles;
    
    @Column(name = "name", length = 120)
    private String TbCategory.name;
    
    @Column(name = "description", length = 120)
    private String TbCategory.description;
    
    @Column(name = "parentId", length = 120)
    private String TbCategory.parentId;
    
    public Set<TbArticle> TbCategory.getTbArticles() {
        return tbArticles;
    }
    
    public void TbCategory.setTbArticles(Set<TbArticle> tbArticles) {
        this.tbArticles = tbArticles;
    }
    
    public String TbCategory.getName() {
        return name;
    }
    
    public void TbCategory.setName(String name) {
        this.name = name;
    }
    
    public String TbCategory.getDescription() {
        return description;
    }
    
    public void TbCategory.setDescription(String description) {
        this.description = description;
    }
    
    public String TbCategory.getParentId() {
        return parentId;
    }
    
    public void TbCategory.setParentId(String parentId) {
        this.parentId = parentId;
    }
    
}
