// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.Role;
import com.bingya.sys.domain.User;
import com.bingya.sys.domain.UserRole;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserRole_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "id", nullable = false)
    private Role UserRole.roleId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private User UserRole.userId;
    
    public Role UserRole.getRoleId() {
        return roleId;
    }
    
    public void UserRole.setRoleId(Role roleId) {
        this.roleId = roleId;
    }
    
    public User UserRole.getUserId() {
        return userId;
    }
    
    public void UserRole.setUserId(User userId) {
        this.userId = userId;
    }
    
}
