// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.domain;

import com.bingya.sys.domain.User;
import com.bingya.sys.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<UserRole> User.userRoles;
    
    @Column(name = "username", length = 120)
    private String User.username;
    
    @Column(name = "password", length = 120)
    private String User.password;
    
    @Column(name = "status")
    private Short User.status;
    
    @Column(name = "description", length = 120)
    private String User.description;
    
    @Column(name = "enabled")
    private Boolean User.enabled;
    
    public Set<UserRole> User.getUserRoles() {
        return userRoles;
    }
    
    public void User.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public String User.getUsername() {
        return username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Short User.getStatus() {
        return status;
    }
    
    public void User.setStatus(Short status) {
        this.status = status;
    }
    
    public String User.getDescription() {
        return description;
    }
    
    public void User.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean User.getEnabled() {
        return enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
