<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;


			//声明
			private var file:FileReference=new FileReference();			
			//每次要传递的数组
			private var byteArray:ByteArray=new ByteArray();

			private var socket:Socket;
			private var paused:Boolean;
			private var socketUrl:String = "huangjixin888888.vicp.cc";
			
			private var uploadLeng:uint;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//初始化文件浏览事件
				file.addEventListener(ProgressEvent.PROGRESS, onProgress); 
				file.addEventListener(Event.SELECT,onSelect);//选择文件事件
				file.addEventListener(Event.COMPLETE,onComplete);//文件加载完毕
			}
			
			//浏览文件
			private function onSelect(evt:Event):void
			{
//				progressBar.label=file.name;
				//浏览完成，开始加载
				file.load();
			}
			//加载文件完毕
			private function onComplete(evt:Event):void
			{	
				var num:Number = file.size/(1024*1024);				
				progressBar.value = 0;
				richTextLog.text = "加载完毕,文件大小:"+num.toFixed(2)+"MB";
				richText.text = "已经上传"+0+"%";
				paused = false;
			}
			
			private function onProgress(e:ProgressEvent):void  
			{  
				var proc:uint=e.bytesLoaded / e.bytesTotal * 100;  
				richTextLog.text = "当前进度: " + " " + proc + "%";
			} 
			
			//----------------------------------------------------------
			//	按钮事件处理。
			//
			//----------------------------------------------------------
			protected function btnBrower_clickHandler(event:MouseEvent):void
			{
				file.browse();
			}
			
			
			protected function socketBtn_clickHandler(event:MouseEvent):void
			{
				if(!socket){
					socket = new Socket();                  
					socket.connect(socketUrl,1234); //连接服务器  
					
					//监听是否连接    
					socket.addEventListener(Event.CONNECT,function conn():void{  
						
						//发送名称  
						socket.writeUTF(file.name);  
						socket.flush();  
						//文件大小  
						socket.writeUTF(String(file.data.length));  
						socket.flush();  
					});
					
					//监听接受数据  
					socket.addEventListener(ProgressEvent.SOCKET_DATA,receiveData);  
					
					socket.addEventListener(Event.CLOSE,function closeConn():void{}); 
				}
			}
			
			private function receiveData(event:ProgressEvent):void{  
				
				//已上传大小  
				var len:String = socket.readUTF();  
				var intLen:uint = uint(len);
				uploadLeng = intLen;
				var fileLen:uint = file.data.length;
				var proc:Number = Math.round(intLen*100/fileLen);  
				richText.text = "已经上传"+proc+"%";
				progressBar.value = proc;
				
				if(paused){
					return;	
				}
				
				if(uploadLeng == 0){  
					if(file.data.length < 1024){  
						socket.writeBytes(file.data);  
						richText.text = "已经上传"+100+"%";
						progressBar.value = 100;
					}else{                                   
						socket.writeBytes(file.data,0,1024);  
					}  
					socket.flush();  
				}else{  
					if((file.data.length - uint(len)) > 1024){  
						socket.writeBytes(file.data,uint(len),1024);  
					}else{  
						socket.writeBytes(file.data,uint(len), file.data.length - uint(len));  
						richText.text = "已经上传"+100+"%";
						progressBar.value = 100;
					}  
					socket.flush();  
				}  
			}
			
			protected function pauseBtn_clickHandler(event:MouseEvent):void
			{
				if(file && file.data && file.data.length == uploadLeng && uploadLeng>0){
					paused = false;
					pauseBtn.selected = false;
					return;
				}
				paused =!paused;
				if(!paused){
					if(!socket || !socket.connected || !file){
						return;
					}
					if(uploadLeng == 0){  
						if(file.data.length < 1024){  
							socket.writeBytes(file.data);  
						}else{                                   
							socket.writeBytes(file.data,0,1024);  
						}  
						socket.flush();  
					}else{  
						if((file.data.length - uint(uploadLeng)) > 1024){  
							socket.writeBytes(file.data,uint(uploadLeng),1024);  
						}else{  
							socket.writeBytes(file.data,uint(uploadLeng), file.data.length - uint(uploadLeng));  
						}  
						socket.flush();  
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:Button id="btnBrower" left="10" top="10" width="121" label="请选择选择文件..."
				  click="btnBrower_clickHandler(event)" fontFamily="Arial"></s:Button>
		<s:Button id="socketBtn" label="上传" click="socketBtn_clickHandler(event)"/>
		<s:ToggleButton id="pauseBtn" label="暂停" click="pauseBtn_clickHandler(event)"/>
		<components:ProgressBar id="progressBar" width="100" height="20" skinClass="components.skins.ProgressBarSkin"/>
		<s:RichText id="richTextLog"/>
		<s:RichText id="richText"/>
		<s:TextArea id="edLog"/>
	</s:VGroup>
</s:Application>
