<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="0" minHeight="0"
			   preloader="components.MySparkDownloadProgressBar"
			   creationComplete="application1_creationCompleteHandler(event)" xmlns:components="components.*">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace comp "ro.a223.overlay.comp.*";
		@namespace components "components.*";
		
		s|Application{
			fontFamily:"微软雅黑";
			fontSize:13;
		}
		
		comp|Overlay{
			skinClass:ClassReference("ro.a223.overlay.skin.OverlayRectangleSkin");
			cornerRadius:5;
			filledElementColor:"0xCC0000";
		}
		
		components|ProgressBar{
			skinClass:ClassReference("components.skins.ProgressBarSkin")
		}
	</fx:Style>
	<fx:Script source="RecordApp_Script.as">
	</fx:Script>
	
	<s:HGroup  verticalCenter="0" horizontalCenter="0">
		<s:VGroup horizontalAlign="center">
			<s:Button id="openFileBtn" label="讲义" click="openFileBtn_clickHandler(event)"/>
			<s:Group>
				<s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
					<s:fill>
						<s:SolidColor alpha="0.3" color="gray"/>
					</s:fill>
				</s:Rect>
				<s:VGroup left="5" right="5" top="5" bottom="5" horizontalAlign="center">
					<s:Button id="graphicBtn" width="20" height="20"
							  click="graphicBtn_clickHandler(event)"
							  icon="@Embed('components/assets/brush.png')" toolTip="画笔"/>
					<s:Button id="ereserBtn" width="20" height="20"
							  click="ereserBtn_clickHandler(event)"
							  icon="@Embed('components/assets/eraser.png')" toolTip="橡皮擦"/>
					<s:Button id="deleteGraphicBtn" width="20" height="20"
							  click="deleteGraphicBtn_clickHandler(event)"
							  icon="@Embed('components/assets/delete.png')" toolTip="删除画笔"/>
					<mx:ColorPicker id="colorPicker"/>
					<s:HSlider id="sizeHSlider" width="40" change="sizeHSlider_changeHandler(event)"
							   maximum="10" minimum="1" value="2"/>
					<s:Spacer height="20"/>
				</s:VGroup>
			</s:Group>
			<s:Spacer height="320"/>
		</s:VGroup>
		<s:Group>
			<s:Rect left="-2" right="-2" top="-2" bottom="-2">
				<s:fill>
					<s:SolidColor alpha="{currentPageIndex == -1 ? 0.5 : 0}" color="green"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke alpha="0.5" color="gray"/>
				</s:stroke>
			</s:Rect>
			<s:Scroller id="scroller" width="740" height="500">
				<s:Group>
					<s:SWFLoader id="swfLoader"/>
				</s:Group>
			</s:Scroller>
			<s:Group id="drawingGroup" width="{scroller.width}" height="{scroller.height}">
				<!--<s:Rect width="100%" height="100%">
					<s:fill>
						<s:SolidColor alpha="0" color="white"/>
					</s:fill>
				</s:Rect>-->
			</s:Group>
			<s:Group id="graphicGroup" width="{scroller.width}" height="{scroller.height}">
				
			</s:Group>
			<s:Group left="0"
					 verticalCenter="0"> <!--mouseOut="lastBtn.visible = false;" mouseOver="lastBtn.visible= true;"-->
				<s:Rect left="0" right="0" top="0" bottom="0">
					<s:stroke>
						<s:SolidColorStroke id="leftSo" alpha="0" color="white"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor alpha="0" color="white"/>
					</s:fill>
				</s:Rect>
				<s:Image id="lastBtn" left="0" width="40" height="40"
						 click="lastBtn_clickHandler(event)"
						 source="@Embed('components/assets/arrow_left.png')" verticalCenter="0"/><!--visible="false" -->
			</s:Group>
			<s:Group right="0"
					 verticalCenter="0"> <!--mouseOut="nextBtn.visible = false;" mouseOver="nextBtn.visible= true;"-->
				<s:Rect left="0" right="0" top="0" bottom="0">
					<s:stroke>
						<s:SolidColorStroke alpha="0" color="white"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor alpha="0" color="white"/>
					</s:fill>
				</s:Rect>
				<s:Image id="nextBtn"  width="40" height="40"
						 click="nextBtn_clickHandler(event)"
						 source="@Embed('components/assets/arrow_right.png')"/><!--visible="false"-->
			</s:Group>
			<s:Label id="pagesLabel" visible="{currentPageIndex!=-1}" horizontalCenter="0" bottom="0"
					 color="blue" fontSize="20"
					 text="{(currentPageIndex+1)+'/'+this.pathsArrcol.length}">
				<s:filters>
					<s:GlowFilter blurX="4" blurY="4" color="0xffffff"/>
				</s:filters>
			</s:Label>
		</s:Group>
		<s:VGroup horizontalAlign="center">
			<s:Group>
				<mx:VideoDisplay id="localVideoDisplay" width="320" height="240"/>
				<!--<s:Rect width="100%" height="100%">
					<s:fill>
						<s:BitmapFill id="videoDisColor" fillMode="scale"
									  source="@Embed('components/assets/head.jpg')"/>
					</s:fill>
				</s:Rect>-->
				<s:Image id="videoDisColor" width="100%" height="100%" source="components/assets/head.jpg">
				</s:Image>
			</s:Group>
			<s:HGroup verticalAlign="middle">
				<s:Label text="视频"/>
				<s:ToggleButton id="openVedioBtn" label="打开" click="openVedioBtn_clickHandler(event)"/>
				<s:Spacer width="5"/>
				<s:Label text="音量"/>
				<s:HSlider id="volumeSlider" minimum="0" maximum="100" change="volumeBar_changeHandler(event)"/>
				<!--<s:VolumeBar id="volumeBar" change="volumeBar_changeHandler(event)"/>-->
				<s:Spacer width="5"/>
				<s:Button id="settingBtn" label="设置" click="settingBtn_clickHandler(event)"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="实时音量段："/>
				<components:ProgressBar id="progressBar" width="150" height="10"  enterFrame="if(mic)progressBar.value = mic.activityLevel"/>
			</s:HGroup>
			<s:Label id="timeLabel" color="blue" fontSize="18" text="00:00:00"/>
			<s:Button id="testEvnBtn" width="120" height="30" label="环境自测"
					  click="testEvnBtn_clickHandler(event)"/>
			<s:ToggleButton id="startRecordBtn" width="120" height="30" label="开始录制"
							click="startRecordBtn_clickHandler(event)" selected="{isRecording}"/>
			<s:Button id="endRecordBtn" width="120" height="30" label="停止录制并保存"
					  click="endRecordBtn_clickHandler(event)" enabled="{isRecording}"/>
			<s:Button id="exitBtn" width="120" height="30" label="退出"
					  click="stopRecordBtn_clickHandler(event)" enabled="{isRecording}"/>
			<!--<s:HGroup>
				<s:ToggleButton id="pauseBtn" width="120" height="50" label="暂停录制"
								click="pauseBtn_clickHandler(event)" enabled="{isRecording}"/>
				<s:Button id="stopRecordBtn" width="120" height="50" label="取消录制"
						  click="stopRecordBtn_clickHandler(event)" enabled="{isRecording}"/>
			</s:HGroup>-->
			
			<!--<s:Button id="saveXmlBtn" width="120" height="50" label="保存生成的xml数据"
					  click="saveXmlBtn_clickHandler(event)"/>-->
			<!--<s:Spacer height="34"/>-->
		</s:VGroup>
	</s:HGroup>
	<!--<s:Label color="blue" fontSize="60" horizontalCenter="0" text="测试水印" verticalCenter="0"/>-->
</s:Application>
