database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/jcincms
database.username=root
database.password=qwer123456
database.dbname=jcincms
database.host = localhost
##mysql安装位置 注意使用斜杆。
database.mysqlpath = C://Program Files//MySQL//MySQL Server 5.6//bin//
database.export =D\://MySQl//

## 可选为mysql和oracle
dbdialect=mysql
