<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>首页</title>
<link rel="stylesheet" type="text/css"
	href="<%=basePath%>js/jquery-easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="<%=basePath%>js/jquery-easyui/themes/icon.css">
</head>
<body class="easyui-layout" fit="true">
	<div region="north" title="" split="false" id="header"
		style="height:100px;">
		<shiro:guest>
    欢迎游客访问，<a href="${pageContext.request.contextPath}/login.jsp">点击登录</a>
			<br />
		</shiro:guest>
		<shiro:user>
    欢迎[<shiro:principal />]登录，<a
				href="${pageContext.request.contextPath}/logout">点击退出</a>
			<br />
		</shiro:user>
		<!-- <h1
			style="margin: 0; padding: 15px; cursor: default; font-family: 微软雅黑, 黑体, 宋体;">客户管理系统</h1>
		<input id="logoutBtn" type="button" value="退出"
			style="position: absolute;right:8px;bottom:2px;" onclick="logout()"></input> -->
	</div>
	<div region="west" split="true" title="" style="width:180px;">
		<!--数据源属性  -->
		<table id="tgrid" title="" class="easyui-treegrid"
			data-options="      url: 'treegrid_data1.json',
								method: 'get',
								rownumbers: false,
								lines: true,
								idField: 'id',
								treeField: 'name',
								showHeader: false,
								fit:true,
								fitColumns:true
							">
			<thead>
				<tr>
					<th id="nameFieldTh" data-options="field:'name'" width="100%">Name</th>
				</tr>
			</thead>
		</table>
	</div>
	<div region="center" title="" style="padding:1px;background:#ffffff;">
		<iframe id="ifrContentArea" scrolling="auto" frameborder="0"
			style="width: 100%; height: 100%;"></iframe>
	</div>

	<script type="text/javascript" src="<%=basePath%>js/jquery.min.js"></script>
	<script type="text/javascript"
		src="<%=basePath%>js/jquery-easyui/jquery.easyui.min.js"></script>
</body>
</html>
