<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcin.cms</groupId>
		<artifactId>base_module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jcin.cms</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<basedir>D:\\workspace\\jcincms_base\\base_module\\demo Maven Webapp</basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-mobile-device-1.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcin.cms</groupId>
			<artifactId>syst3_module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<id>syst3_module</id>
							<groupId>com.jcin.cms</groupId>
							<artifactId>syst3_module</artifactId>
							<excludes>  
                    			<exclude>WEB-INF/classes/com/jcin/cms/modules/front/web/*</exclude>  
                    			<exclude>index.jsp</exclude>  
                			</excludes>
						</overlay>
						<overlay>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
