<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.bingya.common.Global;
			import com.bingya.test.model.TestRemoteServerProxy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var testRemoteServer:TestRemoteServerProxy = new TestRemoteServerProxy();
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				Global.getInstance().setUrl();
				
				testRemoteServer.getStr();
				
				/* assetServiceImplRemoteObject.selectByUserId(1);
				
				var username:String =  FlexGlobals.topLevelApplication.parameters.username;
				var password:String =  FlexGlobals.topLevelApplication.parameters.password;
				Alert.show("用户名："+username+",密码："+password); */
			}
			
			protected function assetServiceImplResultHandler(event:ResultEvent):void
			{
				var arr:ArrayCollection = event.result as ArrayCollection;
				if(arr){
					var str:String = "";
					for (var i:int = 0; i < arr.length; i++) 
					{
						str+=arr[i]+",";
					}
					
					Alert.show(str,"返回数组成功");
				}
				Alert.show(event.result.toString(),"调用成功");
			}
			
			protected function assetServiceImplFaultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString(),"调用失败");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject id="assetServiceImplRemoteObject" destination="assetServiceImpl" 
						endpoint="http://localhost:8080/MyBingya/messagebroker/amf" 
						source="com.bingya.service.impl.AssetServiceImpl" showBusyCursor="true">
			<s:method name="selectByUserId" result="assetServiceImplResultHandler(event)" fault="assetServiceImplFaultHandler(event)">
			</s:method>
		</s:RemoteObject>
	</fx:Declarations>
</s:Application>
