<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:filters="org.gonta.filters.*"
				xmlns:ns="http://www.servasoftware.com/2009/twaver/flex"
				autoDrawBackground="false"
				mouseDown="itemrenderer1_mouseDownHandler(event)" toolTip="{data.label}">
	<!--<fx:Script source="IndexItemRenderer_Script.as"/> creationComplete="init();"-->
	<fx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			
			private var _data:Object;
			private var _dataUpdate:Boolean = false;
			private var _margin:int = 1;
			
			protected function itemrenderer1_mouseDownHandler(event:MouseEvent):void
			{
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				e.item = data;
				e.index = itemIndex;
				dispatchEvent(e);

			}
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				
				/* if(_imageComplete)
				{
					displayImage.visible = true;
					var imageRatio:Number = displayImage.contentWidth/displayImage.contentHeight;
					
					var doubleMargin:int = _margin*2;
					
					displayImage.width = int(unscaledWidth - doubleMargin);
					displayImage.height = int(displayImage.width/imageRatio);
					
					if(displayImage.height + doubleMargin > unscaledHeight)
					{
						displayImage.height = int(unscaledHeight - doubleMargin);
						displayImage.width = int(displayImage.height*imageRatio);
					}
					
					displayImage.x = int((unscaledWidth-displayImage.width)/2);
					displayImage.y = int((unscaledHeight-displayImage.height)/2);
					
				} else {
					displayImage.visible = false;
				} */
				
			}
			
			
			private var _imageComplete:Boolean = false;
			private function onComplete(e:Event):void
			{
				_imageComplete = true;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!---->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states> 
	<s:Group left="0" right="0" top="0" bottom="0">
		<s:filters>
			<s:GlowFilter excludeFrom="normal" blurX="20" blurY="20" color="0xfff000"/>
		</s:filters>
		<s:Rect  left="0" right="0" top="0" bottom="0" radiusX="2" radiusY="2">
			<s:fill>
				<s:SolidColor color="0x0" alpha="0.3"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x0" weight="3"/>
			</s:stroke>
		</s:Rect>
		<!--<mx:HBox id="twBody" width="100%" height="100%" horizontalAlign="center"
				 horizontalScrollPolicy="off" verticalAlign="middle" verticalScrollPolicy="off">
			<ns:Network id="network" width="100%" height="100%" autoLayout="true"
						backgroundColor="#00ffffff" horizontalScrollPolicy="auto"
						verticalScrollPolicy="auto"/>
			<mx:filters>  
				<filters:WetFloorFilter y="{img.height}" height="50" alpha=".5"/>  
			</mx:filters>
		</mx:HBox>-->
		<s:VGroup paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" gap="0" horizontalAlign="center"
				  width="100%"
				  height="100%">
			<s:BitmapImage id="displayImage" left="2" right="2" top="2" bottom="2" width="100%"
					  height="100%" source="{data.source}" fillMode="scale">
				<s:filters>  
					<filters:WetFloorFilter y="{displayImage.height}" height="50" alpha=".5"/>  
				</s:filters>
			</s:BitmapImage>
		</s:VGroup>
		<s:Group width="100%" height="30" bottom="0">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor alpha="0.3" color="0x0"/>
				</s:fill>
			</s:Rect>
			<s:Label left="2" color="0xffffff" fontFamily="微软雅黑" fontSize="16" fontWeight="bold"
					 text="{data.label}" verticalCenter="0"/>
			
			<s:HGroup right="4" bottom="4" color="0xffffff">
				<s:Label text="状态"/>
				<s:Image source="@Embed(source='demo/index/images/MonitorPortal_sad.png')"/>
				<s:Label text="预警"/>
				<s:Image source="@Embed(source='demo/index/images/MonitorPortal_smile.png')"/>
			</s:HGroup>
		</s:Group>
	</s:Group>
</s:ItemRenderer>
