<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:local="*"
			   xmlns:layouts="ws.tink.spark.layouts.*"
			   xmlns:controls="ws.tink.spark.controls.*"
			   minWidth="0" minHeight="0" 
			   backgroundColor="#3D3D3D"
			   creationComplete="creationCompleteHandler(event)"
			   xmlns:index="demo.index.*" 
			   xmlns:ns="http://www.servasoftware.com/2009/twaver/flex" 
			   xmlns:carousel="com.pricklythistle.carousel.*"
			   width="800">
	<fx:Script>
		<![CDATA[
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			
		]]>
	</fx:Script>
	<fx:Script source="index_actionScript.as">
	</fx:Script>
	<fx:Declarations>
		<fx:XML id="licenseXML" source="demo/license.xml"/>
	</fx:Declarations>
	<s:Group width="100%" height="330" horizontalCenter="0" verticalCenter="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x0" alpha="0.8"/>
					<s:GradientEntry color="0x0" alpha="0.3"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<!--<s:List id="list" width="90%" height="300" borderVisible="false"
				contentBackgroundColor="#202020"
				doubleClickEnabled="true"
				horizontalCenter="0"
				skinClass="demo.index.skins.ListSkin" verticalCenter="0"
				dataProvider="{arrayList}">
			<s:layout>
				<layouts:CoverflowLayout id="coverflowLayout" depthColor="0xffffff"
										 depthColorAlpha="0" duration="700"
										 easer="{new Linear( 0, 1)}" elementHorizontalAlign="center"
										 elementVerticalAlign="middle" fieldOfView="45"
										 horizontalAlign="center" horizontalAlignOffset="0"
										 horizontalDisplacement="80" maximumZ="80"
										 numUnselectedElements="-1" projectionCenterX="350"
										 projectionCenterY="250" rotationX="0" rotationY="45"
										 scrollBarDirection="horizontal"
										 selectedHorizontalDisplacement="120"
										 selectedIndex="{list.selectedIndex}"
										 selectedVerticalDisplacement="0"
										 useScrollBarForNavigation="false" verticalAlign="middle"
										 verticalAlignOffset="0" verticalDisplacement="0"/>
			</s:layout>
			
			<s:itemRenderer>
				<fx:Component>
					<index:IndexItemRenderer width="220" height="200"/>
				</fx:Component>
			</s:itemRenderer>
		</s:List>-->
		<carousel:Carousel id="carousel" width="100%" height="100%"
						   dataprovider="{arrayList}" maxItems="{arrayList.length}" elevation="0" 
						   itemWidth="120" itemHeight="100" duration="600" 
						   frontScale="2" backScale="0.5" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)"/>
	</s:VGroup>
	<s:VGroup horizontalAlign="center" verticalAlign="middle" verticalCenter="120" width="100%">
		<s:Label color="0xffffff" text="{(this.currentIndex+1)+'/'+this.arrayList.length}"/>
		<s:List id="navList" borderVisible="false" selectedIndex="{this.currentIndex}"
				contentBackgroundAlpha="0" itemRenderer="demo.index.NavItemRenderer" dataProvider="{this.arrayList}"
				change="navList_changeHandler(event)">
			<s:layout>
				<s:HorizontalLayout gap="10"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	<s:Label text="待去掉的水印" horizontalCenter="0" verticalCenter="0" fontSize="30" color="0xffffff" fontFamily="微软雅黑">
		<s:filters>
			<s:GlowFilter knockout="true" blurX="20" blurY="20" color="0x00ffff"/>
		</s:filters>
	</s:Label>
</s:Application>
