<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:view="com.usee.elecoin.system.view.*"
					width="100%" height="100%" label="系统管理" name="SystemManager"
					>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script source="SystemManager_Script.as"/>
	<fx:Script>
		<![CDATA[
			

		]]>
	</fx:Script>
	<s:HGroup width="90%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Group width="20%" height="100%">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry alpha="0.3" color="gray"/>
						<s:GradientEntry alpha="0.3" color="gray"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:List id="secondMenuList" width="100%" height="100%" borderVisible="false"
					dataProvider="{secondMenuXmllist}"
					itemRenderer="com.usee.elecoin.system.view.TopMenuListItemRenderer">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</s:layout>
			</s:List>
			<s:Line right="0" height="100%">
				<s:stroke>
					<s:SolidColorStroke alpha="0.5" color="gray" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<mx:ViewStack id="viewStatck" visible="true" width="80%" height="100%" creationPolicy="all"
					  name="viewStatck" selectedIndex="{secondMenuList.selectedIndex}">
			<!--<view:UserManager width="100%" height="100%"/>
			<view:RoleManager/>
			<view:MenuManager/>-->
		</mx:ViewStack>
	</s:HGroup>
</s:NavigatorContent>
