<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>

	<function>
		<description>获取管理路径</description>
		<name>getAdminPath</name>
		<function-class>com.jcin.cms.common.Global</function-class>
		<function-signature>java.lang.String getAdminPath()
		</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>

	<function>
		<description>获取登录用户名</description>
		<name>getUsername</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.lang.String getUsername()
		</function-signature>
		<example>${fns:getUsername()}</example>
	</function>
</taglib>
