<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>

	<function>
		<description>获取管理路径</description>
		<name>getAdminPath</name>
		<function-class>com.jcin.cms.common.Global</function-class>
		<function-signature>java.lang.String getAdminPath()
		</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>

	<function>
		<description>获取登录用户名</description>
		<name>getUsername</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.lang.String getUsername()
		</function-signature>
		<example>${fns:getUsername()}</example>
	</function>

	<function>
		<description>获取登录用户ID</description>
		<name>getUserId</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.lang.String getUserId()
		</function-signature>
		<example>${fns:getUserId()}</example>
	</function>
	
	<!-- 字典 -->
	<function>
		<description>根据类型获取字典</description>
		<name>getByType</name>
		<function-class>com.jcin.cms.common.DictionaryUtils</function-class>
		<function-signature>java.util.List getByType(java.lang.String)
		</function-signature>
		<example>${fns:getByType(type)}</example>
	</function>
	
	<function>
		<description>获取是否可用</description>
		<name>getAvailable</name>
		<function-class>com.jcin.cms.common.DictionaryUtils</function-class>
		<function-signature>java.util.List getAvailable()
		</function-signature>
		<example>${fns:getAvailable()}</example>
	</function>
	
	<!-- 文档分页 -->
	<function>
		<description>根据栏目ID查询文档分页</description>
		<name>getDocByChannelId</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.util.List getDocByChannelId(java.lang.String)
		</function-signature>
		<example>${fns:getDocByChannelId(id)}</example>
	</function>
	<!-- 查询图集 -->
	<function>
		<description>查询推荐文档</description>
		<name>getRecommendDoc</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.util.List getRecommendDoc()
		</function-signature>
		<example>${fns:getRecommendDoc()}</example>
	</function>
	<function>
		<description>根据栏目名称查询栏目</description>
		<name>getByCode</name>
		<function-class>com.jcin.cms.common.UserUtils</function-class>
		<function-signature>java.util.List getByCode(java.lang.String)
		</function-signature>
		<example>${fns:getByCode(code)}</example>
	</function>
</taglib>
