#Updated at Tue Dec 11 15:24:01 CST 2012
#Tue Dec 11 15:24:01 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bingya
database.username=root
database.password=123qweasdzxc
